<template>
	<view class="payment-page">
		<!-- 订单信息 -->
		<view class="header">
			<view class="back-btn" @click="handleBack">
			  <van-icon name="arrow-left" class="back-icon"/>
			</view>
			<text class="header-title"> Payment Confirm</text>
		</view>
		<scroll-view scroll-y class="scroll-content" :scroll-with-animation="true">
		<van-cell-group inset class="order-card">
			<van-cell title="Scooter Number" :value="orderInfo.scooterCode" />
			  <van-cell center title="Scooter Style">
			    <template #value>
			      <image
			        class="scooter-preview"
			        src="/static/bikelogo/escooter_car2.png"
			        mode="aspectFit"
			      />
			    </template>
			  </van-cell>
			<van-cell title="Order Number" :value="orderId" />

			<van-cell title="Rental Period">
			<template #value>
				<scroll-view scroll-x="true" class="scroll-time-line">
				<text>{{ orderInfo.startDate }} {{ orderInfo.startTime }} to {{ orderInfo.endDate }} {{ orderInfo.endTime }}</text>
				</scroll-view>
			</template>
			</van-cell>
			<van-cell title="Rental Time" :value="calculateRentalTime()" />
			<van-cell title="Pickup address" :value="orderInfo.address" />
		</van-cell-group>

		<!-- 优惠券选择 -->
		<van-cell-group inset class="coupon-card">
			<van-coupon-cell
			  :coupons="coupons"
			  :chosen-coupon="chosenCoupon"
			  @click="showList = true"
			  currency="£"
			  :enable-amount="false"
			>
			  <template #value>
				<text v-if="chosenCoupon !== -1">
				  -£{{ coupons[chosenCoupon].couponAmount }}
				</text>
				<text v-else>None</text>
			  </template>
			</van-coupon-cell>
		</van-cell-group>

		<van-cell-group inset class="amount-card">
			<van-cell title="Base Amount" class="base-amount">
				<template #value>
					<text class="currency base-price">£{{ orderInfo.cost }}</text>
				</template>
			</van-cell>
			<van-cell title="Coupon Discount" v-if="calculateCouponDiscount() > 0" class="coupon-discount">
				<template #value>
					<text class="currency discount-price">-£{{ calculateCouponDiscount() }}</text>
				</template>
			</van-cell>
			<van-cell title="Payment Amount" class="amount">
				<template #value>
					<text class="currency">£</text>
					<text class="price">{{ totalAmount }}</text>
				</template>
			</van-cell>
		</van-cell-group>

		<!-- 支付方式选择 -->
		<van-cell-group inset title="Payment Method" class="payment-method">
			<van-cell title="Credit Card" clickable @click="showCardList = true">
				<template #icon>
					<image src="/static/icons/bankcard.svg" class="payment-icon" />
				</template>
				<template #value>
					<text v-if="selectedCard">{{ formatCardNumber(selectedCard.card_number) }}</text>
					<text v-else>Select a card</text>
				</template>
				<template #right-icon>
					<van-icon name="arrow" />
				</template>
			</van-cell>
		</van-cell-group>
</scroll-view>
		<view class="bottom-button">
			<van-button type="primary" block round @click="showPasswordInput">
				Confirm Payment
			</van-button>
		</view>

		<!-- 密码弹出层 -->
		<van-popup v-model:show="showPassword" position="bottom" round :style="{ padding: '24px' }">
			<view class="password-popup">
				<text class="popup-title">Enter Payment Password</text>
				<text class="popup-amount">£{{ totalAmount }}</text>

				<van-password-input 
					:value="password" 
					:mask="true" 
					:focused="passwordFocus"
					@focus="passwordFocus = true" 
					class="password-input"
				/>

				<!-- 数字键盘 -->
				<van-number-keyboard 
					v-model:show="passwordFocus" 
					v-model:value="password" 
					:maxlength="6"
					@blur="passwordFocus = false" 
					@close="closePasswordInput" 
					@input="onPasswordInput"
					@delete="onPasswordDelete" 
					:safe-area-inset-bottom="true"
				/>
			</view>
		</van-popup>

		<!-- 优惠券列表 -->
		<van-popup
		  v-model:show="showList"
		  round
		  position="bottom"
		  style="height: 90%; padding-top: 4px;"
		>
		  <van-coupon-list
			:coupons="coupons"
			:chosen-coupon="chosenCoupon"
			:disabled-coupons="disabledCoupons"
			@change="onChange"
			:enable-amount="false"
			:show-exchange-bar = "false"
		  />
		</van-popup>

		<!-- 银行卡列表弹窗 -->
		<van-popup
		  v-model:show="showCardList"
		  round
		  position="bottom"
		  style="height: 70%; padding-top: 20rpx;"
		>
		  <view class="card-list-popup">
			<view class="popup-header">
			  <text class="popup-title">Select Card</text>
			  <van-icon name="cross" class="close-icon" @click="showCardList = false" />
			</view>
			
			<view class="card-list">
			  <view v-if="loading" class="loading-container">
				<van-loading type="spinner" color="#007aff" />
				<text class="loading-text">Loading...</text>
			  </view>
			  
			  <view v-else-if="creditCards.length === 0" class="empty-container">
				<van-icon name="info-o" size="80rpx" color="#999" />
				<text class="empty-text">No cards available</text>
			  </view>
			  
			  <view 
				v-else
				v-for="(card, index) in creditCards" 
				:key="card.card_id"
				class="card-item"
				:class="{ 'card-selected': selectedCardId === card.card_id }"
				@click="toggleCardSelection(card)"
			  >
				<view class="card-left">
				  <view class="card-icon">
					<van-icon name="credit-pay" size="50rpx" color="#007aff" />
				  </view>
				  <view class="card-info">
					<text class="card-number">{{ formatCardNumber(card.card_number) }}</text>
					<text class="card-expiry">Expires: {{ card.expiry_date }}</text>
				  </view>
				</view>
				<van-icon v-if="selectedCardId === card.card_id" name="success" color="#007aff" size="40rpx" />
			  </view>
			</view>
			
			<view class="card-action">
			  <van-button type="primary" block round @click="confirmCardSelection">
				Confirm
			  </van-button>
			</view>
		  </view>
		</van-popup>
	</view>
</template>

<script>
	import { orderApi, creditCardApi } from '@/utils/api';
	import { userApi } from '@/utils/api/user';
	import { couponApi } from '@/utils/api/coupon';
	import { dateUtils } from '@/utils/dateUtils';
	import { Locale } from 'vant';
	import enUS from 'vant/es/locale/lang/en-US';

	Locale.use('en-US', enUS);

	export default {
		data() {
			return {
				orderId: '',
				orderInfo: {},
				totalAmount: 0,
				showPassword: false,
				showKeyboard: false,
				password: '',
				passwordFocus: false,
				showList: false,
				chosenCoupon: -1,
				coupons: [],
				disabledCoupons: [],
				bankCardSelected: false,
				showCardList: false,
				creditCards: [],
				selectedCard: null,
				selectedCardId: -1,
				loading: false,
			}
		},
		onLoad(options) {
			if (options.orderInfo) {
				this.orderInfo = JSON.parse(decodeURIComponent(options.orderInfo));
				this.orderId = this.orderInfo.orderId;
				this.totalAmount = this.orderInfo.cost;
				
				console.log('订单信息:', this.orderInfo);
				
				// 检查订单数据格式
				if (this.orderInfo.start_time && this.orderInfo.end_time) {
					try {
						// 尝试将ISO格式转换为更友好的显示格式
						const startDateTime = new Date(this.orderInfo.start_time);
						const endDateTime = new Date(this.orderInfo.end_time);
						
						this.orderInfo.startDate = startDateTime.toLocaleDateString();
						this.orderInfo.startTime = startDateTime.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
						this.orderInfo.endDate = endDateTime.toLocaleDateString();
						this.orderInfo.endTime = endDateTime.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
						
						console.log('格式化后的时间:', {
							startDate: this.orderInfo.startDate,
							startTime: this.orderInfo.startTime,
							endDate: this.orderInfo.endDate,
							endTime: this.orderInfo.endTime
						});
					} catch (e) {
						console.error('Error parsing date and time:', e);
					}
				}
				
				// 加载订单可用的优惠券
				this.loadAvailableCoupons();
			}
			
			// 加载用户银行卡
			this.loadUserCreditCards();
		},
		methods: {
			handleBack(){
				const pages = getCurrentPages();
			    if (pages.length > 1) {
			    	uni.navigateBack();
			  	} else {
			    	uni.reLaunch({ url: '/pages/home/home' });
				}
			},
			togglePayment(method) {
				this.paymentMethod = method;
			},
			showPasswordInput() {
				if (!this.selectedCard) {
					uni.showToast({
						title: 'Please select a payment card',
						icon: 'none'
					});
					return;
				}
				this.showPassword = true;
				this.showKeyboard = true;
				this.passwordFocus = true;
			},
			closePasswordInput() {
				this.showPassword = false;
				this.showKeyboard = false;
				this.password = '';
				this.passwordFocus = false;
			},
			onPasswordInput(key) {
				if (this.password.length >= 6) {
					return;
				}
				this.password += key;
				if (this.password.length === 6) {
					this.handlePayment();
				}
			},
			onPasswordDelete() {
				this.password = this.password.slice(0, -1);
			},
			handlePayment() {
				// 获取订单ID
				const orderId = this.orderInfo.orderId || 0;
				
				if (!orderId) {
					uni.showToast({
						title: 'Incomplete order information',
						icon: 'none'
					});
					this.closePasswordInput();
					return;
				}
				
				// 准备优惠券数据（如果选择了优惠券）
				let couponRequest = null;
				if (this.chosenCoupon !== -1 && this.coupons.length > this.chosenCoupon) {
					couponRequest = {
						couponId: this.coupons[this.chosenCoupon].id,
						orderId: orderId
					};
					console.log('使用优惠券支付，couponRequest:', couponRequest);
				}
				
				// 根据是否有优惠券选择不同的API调用
				const paymentPromise = couponRequest 
					? orderApi.payOrder(orderId, couponRequest) 
					: orderApi.payOrderWithoutCoupon(orderId);
				
				// 调用支付API
				paymentPromise
					.then(res => {
						console.log('Payment API response:', res);
						if (res.code === 1) {
							// 支付成功
							this.closePasswordInput();
							
							// 构建成功消息，包含优惠券信息
							let successMessage = 'Payment successful';
							if (res.data && res.data.coupon_amount) {
								successMessage += ` (Saved £${res.data.coupon_amount})`;
							}
							
							uni.showToast({
								title: successMessage,
								icon: 'success',
								duration: 2000
							});
							console.log('Payment successful, redirecting...');
							
							// 支付成功后跳转到booking_right界面
							setTimeout(() => {
								uni.reLaunch({
									url: `/pages/booking_right/booking_right?orderId=${orderId}`
								});
							}, 2000);
						} else {
							// 支付失败
							uni.showToast({
								title: res.msg || 'Payment failed',
								icon: 'none'
							});
							this.closePasswordInput();
						}
					})
					.catch(err => {
						uni.showToast({
							title: 'Network request exception',
							icon: 'none'
						});
						console.error('Payment request exception:', err);
						this.closePasswordInput();
					});
			},
			onChange(index) {
				console.log('选择优惠券，索引:', index, '当前选择:', this.chosenCoupon);
				
				// toggle-toggle
				if (this.chosenCoupon === index) {
					this.chosenCoupon = -1;
					console.log('取消选择优惠券');
				} else {
					this.chosenCoupon = index;
					console.log('选择了新的优惠券, ID:', this.coupons[index]?.id);
				}
				
				// 关闭优惠券列表
				this.showList = false;
				
				// 重新计算价格
				this.$nextTick(() => {
					this.calculateTotal();
				});
			},
			onExchange(code) {
				if (code === '123456') {
					// 假设兑换成功，添加新优惠券
					this.coupons.push({
						id: this.coupons.length + 1,
						condition: 'No minimum',
						discount: 15,
						denominations: 15 * 100, // 乘以100来抵消组件的自动除法
						originCondition: 0,
						name: 'New £15 Coupon',
						startAt: Date.now() / 1000,
						endAt: Date.now() / 1000 + 86400 * 30,
						valueDesc: '£15',
						unitDesc: '',
						description: 'Redeemed'
					});
					uni.showToast({
						title: 'Redemption Successful',
						icon: 'success'
					});
				} else {
					uni.showToast({
						title: 'Invalid Code',
						icon: 'error'
					});
				}
			},
			// 计算优惠券折扣金额
			calculateCouponDiscount() {
				let couponDiscount = 0;
				
				if (this.chosenCoupon !== -1 && this.coupons.length > this.chosenCoupon) {
					const coupon = this.coupons[this.chosenCoupon];
					const baseAmount = parseFloat(this.orderInfo.cost || 0);
					if (baseAmount >= (coupon.originCondition || 0)) {
						couponDiscount = coupon.couponAmount; // 使用原始金额，不受乘以100的影响
					} else {
						console.log('订单金额不满足优惠券使用条件:', {
							baseAmount: baseAmount,
							minAmount: coupon.originCondition || 0
						});
					}
				}
				
				return couponDiscount.toFixed(2);
			},
			calculateTotal() {
				let basePrice = parseFloat(this.orderInfo.cost || 0);
				const couponDiscount = parseFloat(this.calculateCouponDiscount());
				
				console.log('计算总价:', {
					basePrice,
					couponDiscount
				});
				
				if (couponDiscount > 0) {
					basePrice = Math.max(0, basePrice - couponDiscount);
				}
				
				this.totalAmount = basePrice.toFixed(2);
				console.log('最终计算价格:', this.totalAmount);
			},
			// 加载用户银行卡
			loadUserCreditCards() {
				this.loading = true;
				
				// 使用 userApi 获取用户 ID，默认为 1
				const userId = userApi.getUserId(1);
				
				if (!userId) {
					uni.showToast({
						title: 'Please login first',
						icon: 'none'
					});
					this.loading = false;
					return;
				}
				
				
				creditCardApi.getUserCreditCards(userId)
					.then(res => {
						if (res.code === 1) {
							this.creditCards = res.data || [];
						} else {
							uni.showToast({
								title: res.msg || 'Failed to get cards',
								icon: 'none'
							});
						}
					})
					.catch(err => {
						console.error('Card retrieval exception:', err);
						uni.showToast({
							title: 'Network request exception',
							icon: 'none'
						});
					})
					.finally(() => {
						this.loading = false;
					});
			},
			// 格式化银行卡号，只显示后四位
			formatCardNumber(cardNumber) {
				if (!cardNumber) return '';
				return '****  ****  ****  ' + cardNumber.slice(-4);
			},
			// 切换银行卡选择状态（toggle 逻辑）
			toggleCardSelection(card) {
				// 如果点击的是当前已选中的卡，则取消选择
				if (this.selectedCardId === card.card_id) {
					this.selectedCardId = -1;
				} else {
					// 否则选中点击的卡
					this.selectedCardId = card.card_id;
				}
			},
			// 确认银行卡选择
			confirmCardSelection() {
				if (this.selectedCardId === -1) {
					uni.showToast({
						title: 'Please select a card',
						icon: 'none'
					});
					return;
				}
				
				const card = this.creditCards.find(c => c.card_id === this.selectedCardId);
				if (card) {
					this.selectedCard = card;
					this.bankCardSelected = true;
					this.showCardList = false;
				}
			},
			// 跳转到添加银行卡页面
			goToAddCard() {
				uni.navigateTo({
					url: '/pages/user/add_card'
				});
			},
			// 加载可用优惠券
			async loadAvailableCoupons() {
				try {
					// 获取用户ID
					const userId = userApi.getUserId(1);
					console.log('正在获取用户优惠券，用户ID:', userId);
					
					// 获取所有优惠券
					const result = await couponApi.getAvailableCoupons(userId);
					console.log('优惠券API返回结果:', result);
					
					if (result.code === 1 && result.data) {
						// 获取订单金额
						const orderAmount = parseFloat(this.orderInfo.cost || 0);
						console.log('当前订单金额:', orderAmount);
						
						// 筛选优惠券
						const availableCoupons = [];
						const unavailableCoupons = [];
						
						const coupons = Array.isArray(result.data) ? result.data : (result.data.coupons || []);
						
						coupons.forEach(coupon => {
							console.log('处理优惠券:', coupon);
							
							// 转换日期为更易读的格式 - 使用正确的字段名 (snake_case)
							const validFrom = coupon.valid_from ? new Date(coupon.valid_from) : null;
							const validTo = coupon.valid_to ? new Date(coupon.valid_to) : null;
							
							// 转换为van-coupon组件需要的格式
							const formattedCoupon = {
								id: coupon.coupon_id,
								name: coupon.coupon_name || 'Discount Coupon',
								condition: `Min. spend £${coupon.min_spend || 0}`,
								description: validFrom && validTo ? 
									`Valid from ${validFrom.toLocaleDateString()} to ${validTo.toLocaleDateString()}` : 
									'Valid dates unavailable',
								startAt: validFrom ? validFrom.getTime() : Date.now(),
								endAt: validTo ? validTo.getTime() : Date.now() + 86400 * 30 * 1000,
								valueDesc: `£${coupon.coupon_amount || 0}`,
								unitDesc: 'OFF',
								denominations: (coupon.coupon_amount || 0) * 100, // 乘以100来抵消组件的自动除法
								originCondition: coupon.min_spend || 0,
								couponAmount: coupon.coupon_amount || 0 // 保存原始金额，用于计算
							};
							
							console.log('格式化后的优惠券:', formattedCoupon);
							
							const now = Date.now();
							const isValid = now >= formattedCoupon.startAt && now <= formattedCoupon.endAt;
							const meetsThreshold = orderAmount >= (coupon.min_spend || 0);
							
							// 检查优惠券是否可用
							// 优惠券必须：1. 状态为可用 2. 在有效期内 3. 满足最低消费要求
							if (coupon.status === 'able' && isValid && meetsThreshold) {
								availableCoupons.push(formattedCoupon);
								console.log('优惠券可用:', {
									id: coupon.coupon_id,
									minSpend: coupon.min_spend,
									orderAmount: orderAmount
								});
							} else {
								unavailableCoupons.push(formattedCoupon);
								console.log('优惠券不可用:', {
									id: coupon.coupon_id,
									status: coupon.status,
									isValid: isValid,
									meetsThreshold: meetsThreshold,
									minSpend: coupon.min_spend,
									orderAmount: orderAmount
								});
							}
						});
						
						this.coupons = availableCoupons;
						this.disabledCoupons = unavailableCoupons;
						
						console.log('最终可用优惠券数量:', this.coupons.length);
						console.log('最终不可用优惠券数量:', this.disabledCoupons.length);
					} else {
						console.warn('Failed to obtain coupon:', result.message);
						this.coupons = [];
						this.disabledCoupons = [];
					}
				} catch (error) {
					console.error('Failed to obtain coupon:', error);
					this.coupons = [];
					this.disabledCoupons = [];
				}
			},
			calculateRentalTime() {
				try {
					console.log('计算租赁时间, 原始数据:', {
						startTime: this.orderInfo.start_time,
						endTime: this.orderInfo.end_time,
						startDate: this.orderInfo.startDate,
						startTimeLocal: this.orderInfo.startTime,
						endDate: this.orderInfo.endDate,
						endTimeLocal: this.orderInfo.endTime
					});
					
					let startDateTime, endDateTime;
					
					// 首先尝试使用start_time和end_time (ISO格式)
					if (this.orderInfo.start_time && this.orderInfo.end_time) {
						startDateTime = new Date(this.orderInfo.start_time);
						endDateTime = new Date(this.orderInfo.end_time);
					} 
					// 如果不存在，则尝试使用startDate+startTime和endDate+endTime组合
					else if (this.orderInfo.startDate && this.orderInfo.startTime && 
							this.orderInfo.endDate && this.orderInfo.endTime) {
						startDateTime = new Date(`${this.orderInfo.startDate} ${this.orderInfo.startTime}`);
						endDateTime = new Date(`${this.orderInfo.endDate} ${this.orderInfo.endTime}`);
					} else {
						console.error('Lack of necessary date and time information');
						return 'N/A';
					}
					
					// 检查日期是否有效
					if (isNaN(startDateTime.getTime()) || isNaN(endDateTime.getTime())) {
						console.error('Invalid date format:', startDateTime, endDateTime);
						return 'N/A';
					}
					
					console.log('计算租赁时间, 解析后的日期:', {
						startDateTime,
						endDateTime
					});
					
					// 计算时间差（毫秒）
					const diffMs = endDateTime.getTime() - startDateTime.getTime();
					
					// 转换为小时
					const hours = Math.round(diffMs / (1000 * 60 * 60));
					
					console.log('计算租赁时间, 时间差:', {
						diffMs,
						hours
					});
					
					// 如果小时数超过24，也可以显示天数
					if (hours >= 24) {
						const days = Math.floor(hours / 24);
						const remainingHours = hours % 24;
						if (remainingHours === 0) {
							return `${days} ${days === 1 ? 'day' : 'days'}`;
						} else {
							return `${days} ${days === 1 ? 'day' : 'days'} ${remainingHours} ${remainingHours === 1 ? 'hour' : 'hours'}`;
						}
					} else {
						return `${hours} ${hours === 1 ? 'hour' : 'hours'}`;
					}
				} catch (error) {
					console.error('Error in calculating lease term:', error);
					return 'N/A';
				}
			},
		}
	}
</script>

<style>
.payment-page {
  background: linear-gradient(to bottom, #f0faff, #ffffff);
  min-height: 100vh;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 25rpx;
}
.scroll-content {
  flex: 1;
  overflow-y: auto;
  padding-bottom: 140rpx;
}
.scroll-content > :deep(.van-cell-group) {
  margin-bottom: 30rpx;
}
.back-btn{
  position: absolute;
  top: 25rpx;
  left: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
  background-color: #f4f8ff;
  border-radius: 25rpx;
  width: 80rpx;
  height: 80rpx;
}

.back-icon{
  font-size: 55rpx;  
  color: #0084ff;
}
.header {
  background-color: #ffffff;
  padding: 40rpx 0;
  text-align: center;
  border-radius: 20rpx;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  margin-bottom: 30rpx;
  margin-top: 15px;
}

.header-title {
  font-size: 40rpx;
  font-weight: bold;
  color: #007aff;
  text-align: center;
}

.page-title {
  font-size: 40rpx;
  font-weight: bold;
  color: #007aff;
}

/* 卡片通用样式 */
.order-card,
.coupon-card,
.amount-card,
.payment-method {
  background: #ffffff;
  border-radius: 24rpx !important;
  padding: 20rpx 20rpx !important;
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.06);
  margin-left: 0;
  margin-right: 0;
   margin-bottom: 30rpx;
  font-size: 32rpx;
}
.scooter-preview {
  width: 180rpx;
  height: 100rpx;
  border-radius: 12rpx;
  object-fit: contain;
}
/* 时间值展示 */
.scroll-time-line {
  display: block;
  white-space: nowrap;
  overflow-x: auto;
  max-width: 100%;
  font-size: 28rpx;
}

.to-text {
  margin: 0 8rpx;
  font-weight: 500;
}

/* 金额区域 */
.amount {
  font-size: 36rpx !important;
}

.currency {
  font-size: 30rpx;
  margin-right: 10rpx;
  color: #007aff;
}

.price {
  font-size: 44rpx;
  font-weight: bold;
  color: #007aff;
}


.payment-icon {
  width: 48rpx;
  height: 48rpx;
  margin-right: 24rpx; /* 让图标和文字拉开 */
  object-fit: contain;
}

/* 底部确认按钮 */
.bottom-button {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 30rpx;
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(10px);
  z-index: 999;
}

.van-button--primary {
  background: linear-gradient(to right, #82b1ff, #007aff) !important;
  border: none !important;
  color: #fff !important;
  box-shadow: 0 6px 20px rgba(0, 122, 255, 0.3) !important;
  transition: all 0.3s !important;
  font-size: 34rpx !important;
  height: 96rpx !important;
  line-height: 96rpx !important;
}

.van-button--primary:active {
  transform: scale(0.96);
}

.password-popup {
  padding: 40rpx;
  padding-bottom: 380rpx;
}

.popup-title {
  font-size: 34rpx;
  text-align: center;
  color: #222;
  font-weight: 600;
  margin-bottom: 16rpx;
}

.popup-amount {
  font-size: 48rpx;
  text-align: center;
  color: #007aff;
  font-weight: bold;
  margin-bottom: 40rpx;
}

.password-input {
  margin-bottom: 48rpx;
}

:deep(.van-popup) {
  backdrop-filter: blur(12px);
  background: rgba(255, 255, 255, 0.96) !important;
}

:deep(.van-cell) {
  background-color: transparent !important;
  font-size: 32rpx !important;
  color: #333;
}

:deep(.van-coupon-cell),
:deep(.van-coupon-list) {
  background: transparent !important;
}

:deep(.van-coupon) {
  background: rgba(255, 255, 255, 0.95) !important;
  border-radius: 18rpx;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  margin-bottom: 20rpx;
}

:deep(.van-coupon__content) {
  background: transparent !important;
}


:deep(.van-checkbox__icon) {
  transform: scale(1.2);
}
:deep(.van-coupon__head) {
  font-size: 36rpx !important;
}

:deep(.van-coupon__value) {
  font-size: 40rpx !important;
  font-weight: bold;
}

:deep(.van-coupon__name),
:deep(.van-coupon__condition){
  font-size: 30rpx !important;
}
:deep(.van-coupon-list__exchange) {
  font-size: 30rpx !important;
}
:deep(.van-field__control) {
  font-size: 32rpx !important;
}

/* 关闭按钮（右上角关闭 icon） */
:deep(.van-popup__close-icon) {
  font-size: 40rpx !important;
  color: #333;
}
:deep(.van-popup__close-icon):hover {
  opacity: 0.8;
}
:deep(.van-tab) {
  font-size: 25rpx !important;
  font-weight: normal !important;
}

:deep(.van-tab--active) {
  font-size: 32rpx !important;
  font-weight: bold !important;
  color: #007aff !important;
}
:deep(.van-coupon-list__bottom .van-button) {
  font-size: 34rpx !important;
  font-weight: bold !important;
  height: 96rpx !important;
  line-height: 96rpx !important;
  border-radius: 48rpx !important;
  background: linear-gradient(to right, #82b1ff, #007aff) !important;
  box-shadow: 0 6px 14px rgba(0, 122, 255, 0.25) !important;
  margin-bottom: 20rpx;
}

/* 调整 van-coupon 内部容器样式 */
:deep(.van-coupon) {
  position: relative;
  padding-right: 30rpx !important; 
  overflow: visible !important; 
}

/* 修正右上角勾选图标的位置与大小 */
:deep(.van-coupon__corner) {
  right: 20rpx !important;    
  top: 50% !important;
  transform: translateY(-50%);
  width: 48rpx !important;    
  height: 48rpx !important;
  overflow: visible !important;
}




:deep(.van-checkbox) {
  padding-right: 10rpx !important; 
  overflow: visible !important; 
}

:deep(.van-checkbox__icon) {
  width: 48rpx !important;    
  height: 48rpx !important;
}

/* 银行卡列表弹窗样式 */
.card-list-popup {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 30rpx;
}

.popup-header {
  padding: 30rpx;
  text-align: center;
  position: relative;
  border-bottom: 1px solid #f5f5f5;
}

.popup-title {
  font-size: 32rpx;
  font-weight: 500;
  color: #333;
}

.close-icon {
  position: absolute;
  top: 10rpx;
  right: 30rpx;
  font-size: 40rpx;
  color: #999;
  z-index: 10;
}

.card-list {
  flex: 1;
  overflow-y: auto;
  padding: 20rpx 0;
}

.loading-container,
.empty-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300rpx;
  gap: 20rpx;
}

.loading-text,
.empty-text {
  font-size: 28rpx;
  color: #999;
  margin-top: 20rpx;
}

.card-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 40rpx;
  margin-bottom: 30rpx;
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
  border-radius: 20rpx;
  box-shadow: 0 6rpx 16rpx rgba(0, 0, 0, 0.08);
  transition: all 0.3s;
}

.card-selected {
  background: linear-gradient(135deg, #e6f7ff, #d0e8ff);
  border: 2rpx solid #007aff;
  transform: translateY(-4rpx);
  box-shadow: 0 10rpx 20rpx rgba(0, 122, 255, 0.15);
}

.card-left {
  display: flex;
  align-items: center;
  gap: 30rpx;
  flex-direction: row;
}

.card-icon {
  width: 100rpx;
  height: 100rpx;
  background: rgba(0, 122, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-info {
  display: flex;
  flex-direction: column;
}

.card-number {
  font-size: 36rpx;
  font-weight: 500;
  color: #333;
}

.card-expiry {
  font-size: 28rpx;
  color: #666;
  margin-top: 12rpx;
}

.card-action {
  padding: 30rpx 0;
  border-top: 1px solid #eee;
}

</style>