<template>
	<view class="payment-page">
		<!-- 订单信息 -->
		<view class="header">
			<view class="back-btn" @click="navitohome">
			  <van-icon name="arrow-left" class="back-icon"/>
			</view>
			<text class="header-title"> Payment Confirm</text>
		</view>
		<van-cell-group inset class="order-card">
			<van-cell title="Scooter Number" :value="orderInfo.scooterCode" />
			  <van-cell center title="Scooter Style">
			    <template #value>
			      <image
			        class="scooter-preview"
			        src="/static/bikelogo/escooter_car2.png"
			        mode="aspectFit"
			      />
			    </template>
			  </van-cell>
			<van-cell title="Order Number" :value="orderId" />
			
<van-cell title="Rental Period">
  <template #value>
    <scroll-view scroll-x="true" class="scroll-time-line">
      <text>{{ orderInfo.startDate }} {{ orderInfo.startTime }} to {{ orderInfo.endDate }} {{ orderInfo.endTime }}</text>
    </scroll-view>
  </template>
</van-cell>
			<van-cell title="Rental Days" :value="`${orderInfo.days} ${orderInfo.days === 1 ? 'day' : 'days'}`" />
			<van-cell title="Pickup address" :value="orderInfo.address" />
		</van-cell-group>

		<!-- 优惠券选择 -->
		<van-cell-group inset class="coupon-card">
			<van-coupon-cell
			  :coupons="coupons"
			  :chosen-coupon="chosenCoupon"
			  @click="showList = true"
			  currency="$"
			>
			  <template #value>
				<text v-if="chosenCoupon !== -1">
				  -${{ (coupons[chosenCoupon].denominations / 100).toFixed(2) }}
				</text>
				<text v-else>None</text>
			  </template>
			</van-coupon-cell>
		</van-cell-group>

		<van-cell-group inset class="amount-card">
			<van-cell title="Base Amount" v-if="orderInfo.discountAmount > 0" class="base-amount">
				<template #value>
					<text class="currency base-price">${{ calculateBaseTotalAmount() }}</text>
				</template>
			</van-cell>
			<van-cell title="Discount" v-if="orderInfo.discountAmount > 0" class="discount-amount">
				<template #value>
					<text class="currency discount-price">-${{ orderInfo.discountAmount }}</text>
				</template>
			</van-cell>
			<van-cell title="Coupon Discount" v-if="calculateCouponDiscount() > 0" class="coupon-discount">
				<template #value>
					<text class="currency discount-price">-${{ calculateCouponDiscount() }}</text>
				</template>
			</van-cell>
			<van-cell title="Payment Amount" class="amount">
				<template #value>
					<text class="currency">$</text>
					<text class="price">{{ totalAmount }}</text>
				</template>
			</van-cell>
		</van-cell-group>

		<!-- 支付方式选择 -->
		<van-cell-group inset title="Payment Method" class="payment-method">
			<van-cell title="Credit Card" clickable @click="showCardList = true">
				<template #icon>
					<image src="/static/icons/bankcard.svg" class="payment-icon" />
				</template>
				<template #value>
					<text v-if="selectedCard">{{ formatCardNumber(selectedCard.card_number) }}</text>
					<text v-else>Select a card</text>
				</template>
				<template #right-icon>
					<van-icon name="arrow" />
				</template>
			</van-cell>
		</van-cell-group>

		<view class="bottom-button">
			<van-button type="primary" block round @click="showPasswordInput">
				Confirm Payment
			</van-button>
		</view>

		<!-- 密码弹出层 -->
		<van-popup v-model:show="showPassword" position="bottom" round :style="{ padding: '24px' }">
			<view class="password-popup">
				<text class="popup-title">Enter Payment Password</text>
				<text class="popup-amount">${{ totalAmount }}</text>

				<van-password-input 
					:value="password" 
					:mask="true" 
					:focused="passwordFocus"
					@focus="passwordFocus = true" 
					class="password-input"
				/>

				<!-- 数字键盘 -->
				<van-number-keyboard 
					v-model:show="passwordFocus" 
					v-model:value="password" 
					:maxlength="6"
					@blur="passwordFocus = false" 
					@close="closePasswordInput" 
					@input="onPasswordInput"
					@delete="onPasswordDelete" 
					:safe-area-inset-bottom="true"
				/>
			</view>
		</van-popup>

		<!-- 优惠券列表 -->
		<van-popup
		  v-model:show="showList"
		  round
		  position="bottom"
		  style="height: 90%; padding-top: 4px;"
		>
		  <van-coupon-list
			:coupons="coupons"
			:chosen-coupon="chosenCoupon"
			:disabled-coupons="disabledCoupons"
			@change="onChange"
			@exchange="onExchange"
		  />
		</van-popup>

		<!-- 银行卡列表弹窗 -->
		<van-popup
		  v-model:show="showCardList"
		  round
		  position="bottom"
		  style="height: 70%; padding-top: 20rpx;"
		>
		  <view class="card-list-popup">
			<view class="popup-header">
			  <text class="popup-title">Select Card</text>
			  <van-icon name="cross" class="close-icon" @click="showCardList = false" />
			</view>
			
			<view class="card-list">
			  <view v-if="loading" class="loading-container">
				<van-loading type="spinner" color="#007aff" />
				<text class="loading-text">Loading...</text>
			  </view>
			  
			  <view v-else-if="creditCards.length === 0" class="empty-container">
				<van-icon name="info-o" size="80rpx" color="#999" />
				<text class="empty-text">No cards available</text>
			  </view>
			  
			  <view 
				v-else
				v-for="(card, index) in creditCards" 
				:key="card.card_id"
				class="card-item"
				:class="{ 'card-selected': selectedCardId === card.card_id }"
				@click="toggleCardSelection(card)"
			  >
				<view class="card-left">
				  <view class="card-icon">
					<van-icon name="credit-pay" size="50rpx" color="#007aff" />
				  </view>
				  <view class="card-info">
					<text class="card-number">{{ formatCardNumber(card.card_number) }}</text>
					<text class="card-expiry">Expires: {{ card.expiry_date }}</text>
				  </view>
				</view>
				<van-icon v-if="selectedCardId === card.card_id" name="success" color="#007aff" size="40rpx" />
			  </view>
			</view>
			
			<view class="card-action">
			  <van-button type="primary" block round @click="confirmCardSelection">
				Confirm
			  </van-button>
			</view>
		  </view>
		</van-popup>
	</view>
</template>

<script>
	import { orderApi, creditCardApi } from '@/utils/api';
	import { userApi } from '@/utils/api/user';
	import { Locale } from 'vant';
	import enUS from 'vant/es/locale/lang/en-US';

	Locale.use('en-US', enUS);

	export default {
		data() {
			return {
				orderId: 'OD' + Date.now(),
				orderInfo: {},
				totalAmount: 0, 
				unitPrice: 12.00,
				paymentMethod: 'bankcard',
				showPassword: false,
				showKeyboard: false,
				password: '',
				passwordFocus: false,
				showList: false,
				chosenCoupon: -1, // -1 未选择优惠券
				coupons: [
					{
						id: 1,
						condition: 'No minimum',
						discount: 5,
						denominations: 500, // 单位为分
						originCondition: 0,
						name: '$5 Coupon',
						startAt: Date.now() / 1000 - 86400,
						endAt: Date.now() / 1000 + 86400 * 30,
						valueDesc: '$5',
						unitDesc: '',
						description: 'Rental Coupon'
					},
					{
						id: 2,
						condition: 'Min $50',
						discount: 10,
						denominations: 1000, // 单位为分
						originCondition: 5000,
						name: '$10 off on $50',
						startAt: Date.now() / 1000 - 86400,
						endAt: Date.now() / 1000 + 86400 * 30,
						valueDesc: '$10',
						unitDesc: '',
						description: 'Rental Coupon'
					}
				],
				disabledCoupons: [
					{
						id: 3,
						condition: 'Min $100',
						discount: 20,
						denominations: 2000, // 单位为分
						originCondition: 10000,
						name: '$20 off on $100',
						startAt: Date.now() / 1000 - 86400 * 60,
						endAt: Date.now() / 1000 - 86400,
						valueDesc: '$20',
						unitDesc: '',
						description: 'Expired'
					}
				],
				bankCardSelected: false,
				showCardList: false,
				creditCards: [],
				selectedCard: null,
				selectedCardId: -1,
				loading: false,
			}
		},
		onLoad(options) {
			if (options.orderInfo) {
				this.orderInfo = JSON.parse(decodeURIComponent(options.orderInfo));
				// 使用后端返回的价格信息
				this.totalAmount = this.orderInfo.cost;
				
				// 设置订单ID
				this.orderId = this.orderInfo.orderId;
				
				// 初始加载时刷新
				this.calculateTotal();
				// 更新优惠券可用状态
				this.updateCouponsAvailability();
			}
			// 加载用户银行卡
			this.loadUserCreditCards();
		},
		methods: {
			navitohome(){
				uni.navigateTo({
				  url: '/pages/order/confirm'
				});
			},
			togglePayment(method) {
				this.paymentMethod = method;
			},
			showPasswordInput() {
				this.showPassword = true;
				this.showKeyboard = true;
				this.passwordFocus = true;
			},
			closePasswordInput() {
				this.showPassword = false;
				this.showKeyboard = false;
				this.password = '';
				this.passwordFocus = false;
			},
			onPasswordInput(key) {
				if (this.password.length >= 6) {
					return;
				}
				this.password += key;
				if (this.password.length === 6) {
					this.handlePayment();
				}
			},
			onPasswordDelete() {
				this.password = this.password.slice(0, -1);
			},
			handlePayment() {
				// 获取订单ID
				const orderId = this.orderInfo.orderId || 0;
				
				if (!orderId) {
					uni.showToast({
						title: 'Incomplete order information',
						icon: 'none'
					});
					this.closePasswordInput();
					return;
				}
				
				// 验证是否选择了银行卡
				if (!this.selectedCard) {
					uni.showToast({
						title: 'Please select a payment card',
						icon: 'none'
					});
					this.closePasswordInput();
					return;
				}
				
				// 使用 userApi 获取用户 ID
				const userId = userApi.getUserId();
				
				// 构建支付请求参数
				const paymentData = {
					order_id: orderId,
					user_id: userId,
					card_id: this.selectedCard.card_id,
					amount: parseFloat(this.totalAmount)
				};
				
				// 调用支付API
				orderApi.payOrder(orderId)
					.then(res => {
						if (res.code === 0) {
							// 支付成功
							this.closePasswordInput();
							uni.showToast({
								title: 'Payment successful',
								icon: 'success',
								duration: 2000
							});
							console.log('Payment successful');
							
							// 支付成功后跳转到booking_right界面
							setTimeout(() => {
								uni.reLaunch({
									url: `/pages/booking_right/booking_right?orderId=${orderId}`
								});
							}, 2000);
						} else {
							// 支付失败
							uni.showToast({
								title: res.msg || 'Payment failed',
								icon: 'none'
							});
							this.closePasswordInput();
						}
					})
					.catch(err => {
						uni.showToast({
							title: 'Network request exception',
							icon: 'none'
						});
						console.error('Payment request exception:', err);
						this.closePasswordInput();
					});
			},
			onChange(index) {
				// toggle-toggle
				if (this.chosenCoupon === index) {
					this.chosenCoupon = -1;
				} else {
					this.chosenCoupon = index;
				}
				this.showList = false;
				this.calculateTotal();
			},
			onExchange(code) {
				if (code === '123456') {
					// 假设兑换成功，添加新优惠券
					this.coupons.push({
						id: this.coupons.length + 1,
						condition: 'No minimum',
						discount: 15,
						denominations: 1500,
						originCondition: 0,
						name: 'New $15 Coupon',
						startAt: Date.now() / 1000,
						endAt: Date.now() / 1000 + 86400 * 30,
						valueDesc: '$15',
						unitDesc: '',
						description: 'Redeemed'
					});
					uni.showToast({
						title: 'Redemption Successful',
						icon: 'success'
					});
				} else {
					uni.showToast({
						title: 'Invalid Code',
						icon: 'error'
					});
				}
			},
			// 计算订单基础金额（不含任何折扣）
			calculateBaseTotalAmount() {
				// 基础价格 = 天数 * 单价
				return (this.orderInfo.days * this.unitPrice).toFixed(2);
			},
			// 计算优惠券折扣金额
			calculateCouponDiscount() {
				let couponDiscount = 0;
				
				// 优惠券折扣
				if (this.chosenCoupon !== -1 && this.coupons.length > this.chosenCoupon) {
					const coupon = this.coupons[this.chosenCoupon];
					// 检查是否满足优惠券使用条件
					const baseAmount = parseFloat(this.orderInfo.cost);
					if (baseAmount * 100 >= coupon.originCondition) {
						couponDiscount = coupon.denominations / 100;
					}
				}
				
				return couponDiscount.toFixed(2);
			},
			calculateTotal() {
				// 基础价格（已包含后端返回的折扣）
				let basePrice = parseFloat(this.orderInfo.cost);
				
				// 减去优惠券折扣
				const couponDiscount = this.calculateCouponDiscount();
				if (couponDiscount > 0) {
					basePrice = Math.max(0, basePrice - couponDiscount);
				}
				
				this.totalAmount = basePrice.toFixed(2);
				
				// 更新优惠券可用状态
				this.updateCouponsAvailability();
			},
			updateCouponsAvailability() {
				// 获取当前订单价格（已包含后端折扣）
				const baseAmount = parseFloat(this.orderInfo.cost);
				const baseAmountInCents = Math.floor(baseAmount * 100);
				
				// 所有可用优惠券
				const allCoupons = [
					{
						id: 1,
						condition: 'No minimum',
						discount: 5,
						denominations: 500,
						originCondition: 0,
						name: '$5 Coupon',
						startAt: Date.now() / 1000 - 86400,
						endAt: Date.now() / 1000 + 86400 * 30,
						valueDesc: '$5',
						unitDesc: '',
						description: 'Rental Coupon'
					},
					{
						id: 2,
						condition: 'Min $50',
						discount: 10,
						denominations: 1000,
						originCondition: 5000,
						name: '$10 off on $50',
						startAt: Date.now() / 1000 - 86400,
						endAt: Date.now() / 1000 + 86400 * 30,
						valueDesc: '$10',
						unitDesc: '',
						description: 'Rental Coupon'
					}
				];
				
				// 清空当前所有优惠券列表
				this.coupons = [];
				
				// 已过期的优惠券
				const expiredCoupon = {
					id: 3,
					condition: 'Min $100',
					discount: 20,
					denominations: 2000,
					originCondition: 10000,
					name: '$20 off on $100',
					startAt: Date.now() / 1000 - 86400 * 60,
					endAt: Date.now() / 1000 - 86400,
					valueDesc: '$20',
					unitDesc: '',
					description: 'Expired'
				};
				
				this.disabledCoupons = [expiredCoupon];
				
				// 保存当前选中的优惠券ID（如果有）
				const selectedCouponId = this.chosenCoupon !== -1 && this.coupons.length > this.chosenCoupon 
					? this.coupons[this.chosenCoupon]?.id 
					: null;
				
				// 根据金额筛选可用优惠券
				allCoupons.forEach(coupon => {
					if (baseAmountInCents >= coupon.originCondition) {
						this.coupons.push(coupon);
					} else {
						const disabledCoupon = {...coupon};
						disabledCoupon.description = 'Order amount does not meet requirements';
						this.disabledCoupons.push(disabledCoupon);
					}
				});
				
				// 如果之前选中的优惠券变成不可用，需要重置选择
				if (selectedCouponId) {
					const newIndex = this.coupons.findIndex(c => c.id === selectedCouponId);
					this.chosenCoupon = newIndex !== -1 ? newIndex : -1;
				}
			},
			// 加载用户银行卡
			loadUserCreditCards() {
				this.loading = true;
				
				// 使用 userApi 获取用户 ID，默认为 1
				const userId = userApi.getUserId(1);
				
				if (!userId) {
					uni.showToast({
						title: 'Please login first',
						icon: 'none'
					});
					this.loading = false;
					return;
				}
				
				
				creditCardApi.getUserCreditCards(userId)
					.then(res => {
						if (res.code === 1) {
							this.creditCards = res.data || [];
						} else {
							uni.showToast({
								title: res.msg || 'Failed to get cards',
								icon: 'none'
							});
						}
					})
					.catch(err => {
						console.error('Card retrieval exception:', err);
						uni.showToast({
							title: 'Network request exception',
							icon: 'none'
						});
					})
					.finally(() => {
						this.loading = false;
					});
			},
			// 格式化银行卡号，只显示后四位
			formatCardNumber(cardNumber) {
				if (!cardNumber) return '';
				return '****  ****  ****  ' + cardNumber.slice(-4);
			},
			// 切换银行卡选择状态（toggle 逻辑）
			toggleCardSelection(card) {
				// 如果点击的是当前已选中的卡，则取消选择
				if (this.selectedCardId === card.card_id) {
					this.selectedCardId = -1;
				} else {
					// 否则选中点击的卡
					this.selectedCardId = card.card_id;
				}
			},
			// 确认银行卡选择
			confirmCardSelection() {
				if (this.selectedCardId === -1) {
					uni.showToast({
						title: 'Please select a card',
						icon: 'none'
					});
					return;
				}
				
				const card = this.creditCards.find(c => c.card_id === this.selectedCardId);
				if (card) {
					this.selectedCard = card;
					this.bankCardSelected = true;
					this.showCardList = false;
				}
			},
			// 跳转到添加银行卡页面
			goToAddCard() {
				uni.navigateTo({
					url: '/pages/user/add_card'
				});
			},
		}
	}
</script>

<style>
.payment-page {
  background: linear-gradient(to bottom, #f0faff, #ffffff);
  min-height: 100vh;
  padding: 30rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 25rpx;
}
.back-btn{
  position: absolute;
  top: 25rpx;
  left: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
  background-color: #f4f8ff;
  border-radius: 25rpx;
  width: 80rpx;
  height: 80rpx;
}

.back-icon{
  font-size: 55rpx;  
  color: #0084ff;
}
.header {
  background-color: #ffffff;
  padding: 40rpx 0;
  text-align: center;
  border-radius: 20rpx;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.header-title {
  font-size: 40rpx;
  font-weight: bold;
  color: #007aff;
  text-align: center;
}

.page-title {
  font-size: 40rpx;
  font-weight: bold;
  color: #007aff;
}

/* 卡片通用样式 */
.order-card,
.coupon-card,
.amount-card,
.payment-method {
  background: #ffffff;
  border-radius: 24rpx !important;
  padding: 20rpx 30rpx !important;
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.06);
  margin-left: 0;
  margin-right: 0;
  font-size: 32rpx;
}
.scooter-preview {
  width: 180rpx;
  height: 100rpx;
  border-radius: 12rpx;
  object-fit: contain;
}
/* 时间值展示 */
.scroll-time-line {
  display: block;
  white-space: nowrap;
  overflow-x: auto;
  max-width: 100%;
  font-size: 28rpx;
}

.to-text {
  margin: 0 8rpx;
  font-weight: 500;
}

/* 金额区域 */
.amount {
  font-size: 36rpx !important;
}

.currency {
  font-size: 30rpx;
  margin-right: 10rpx;
  color: #007aff;
}

.price {
  font-size: 44rpx;
  font-weight: bold;
  color: #007aff;
}


.payment-icon {
  width: 48rpx;
  height: 48rpx;
  margin-right: 24rpx; /* 让图标和文字拉开 */
  object-fit: contain;
}

/* 底部确认按钮 */
.bottom-button {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 30rpx;
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(10px);
  z-index: 999;
}

.van-button--primary {
  background: linear-gradient(to right, #82b1ff, #007aff) !important;
  border: none !important;
  color: #fff !important;
  box-shadow: 0 6px 20px rgba(0, 122, 255, 0.3) !important;
  transition: all 0.3s !important;
  font-size: 34rpx !important;
  height: 96rpx !important;
  line-height: 96rpx !important;
}

.van-button--primary:active {
  transform: scale(0.96);
}

.password-popup {
  padding: 40rpx;
  padding-bottom: 380rpx;
}

.popup-title {
  font-size: 34rpx;
  text-align: center;
  color: #222;
  font-weight: 600;
  margin-bottom: 16rpx;
}

.popup-amount {
  font-size: 48rpx;
  text-align: center;
  color: #007aff;
  font-weight: bold;
  margin-bottom: 40rpx;
}

.password-input {
  margin-bottom: 48rpx;
}

:deep(.van-popup) {
  backdrop-filter: blur(12px);
  background: rgba(255, 255, 255, 0.96) !important;
}

:deep(.van-cell) {
  background-color: transparent !important;
  font-size: 32rpx !important;
  color: #333;
}

:deep(.van-coupon-cell),
:deep(.van-coupon-list) {
  background: transparent !important;
}

:deep(.van-coupon) {
  background: rgba(255, 255, 255, 0.95) !important;
  border-radius: 18rpx;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  margin-bottom: 20rpx;
}

:deep(.van-coupon__content) {
  background: transparent !important;
}


:deep(.van-checkbox__icon) {
  transform: scale(1.2);
}
:deep(.van-coupon__head) {
  font-size: 36rpx !important;
}

:deep(.van-coupon__value) {
  font-size: 40rpx !important;
  font-weight: bold;
}

:deep(.van-coupon__name),
:deep(.van-coupon__condition){
  font-size: 30rpx !important;
}
:deep(.van-coupon-list__exchange) {
  font-size: 30rpx !important;
}
:deep(.van-field__control) {
  font-size: 32rpx !important;
}

/* 关闭按钮（右上角关闭 icon） */
:deep(.van-popup__close-icon) {
  font-size: 40rpx !important;
  color: #333;
}
:deep(.van-popup__close-icon):hover {
  opacity: 0.8;
}
:deep(.van-tab) {
  font-size: 25rpx !important;
  font-weight: normal !important;
}

:deep(.van-tab--active) {
  font-size: 32rpx !important;
  font-weight: bold !important;
  color: #007aff !important;
}
:deep(.van-coupon-list__bottom .van-button) {
  font-size: 34rpx !important;
  font-weight: bold !important;
  height: 96rpx !important;
  line-height: 96rpx !important;
  border-radius: 48rpx !important;
  background: linear-gradient(to right, #82b1ff, #007aff) !important;
  box-shadow: 0 6px 14px rgba(0, 122, 255, 0.25) !important;
  margin-bottom: 30rpx;
}

/* 调整 van-coupon 内部容器样式 */
:deep(.van-coupon) {
  position: relative;
  padding-right: 30rpx !important; 
  overflow: visible !important; 
}

/* 修正右上角勾选图标的位置与大小 */
:deep(.van-coupon__corner) {
  right: 20rpx !important;    
  top: 50% !important;
  transform: translateY(-50%);
  width: 48rpx !important;    
  height: 48rpx !important;
  overflow: visible !important;
}




:deep(.van-checkbox) {
  padding-right: 10rpx !important; 
  overflow: visible !important; 
}

:deep(.van-checkbox__icon) {
  width: 48rpx !important;    
  height: 48rpx !important;
}

/* 银行卡列表弹窗样式 */
.card-list-popup {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 30rpx;
}

.popup-header {
  padding: 30rpx;
  text-align: center;
  position: relative;
  border-bottom: 1px solid #f5f5f5;
}

.popup-title {
  font-size: 32rpx;
  font-weight: 500;
  color: #333;
}

.close-icon {
  position: absolute;
  top: 10rpx;
  right: 30rpx;
  font-size: 40rpx;
  color: #999;
  z-index: 10;
}

.card-list {
  flex: 1;
  overflow-y: auto;
  padding: 20rpx 0;
}

.loading-container,
.empty-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300rpx;
  gap: 20rpx;
}

.loading-text,
.empty-text {
  font-size: 28rpx;
  color: #999;
  margin-top: 20rpx;
}

.card-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 40rpx;
  margin-bottom: 30rpx;
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
  border-radius: 20rpx;
  box-shadow: 0 6rpx 16rpx rgba(0, 0, 0, 0.08);
  transition: all 0.3s;
}

.card-selected {
  background: linear-gradient(135deg, #e6f7ff, #d0e8ff);
  border: 2rpx solid #007aff;
  transform: translateY(-4rpx);
  box-shadow: 0 10rpx 20rpx rgba(0, 122, 255, 0.15);
}

.card-left {
  display: flex;
  align-items: center;
  gap: 30rpx;
  flex-direction: row;
}

.card-icon {
  width: 100rpx;
  height: 100rpx;
  background: rgba(0, 122, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-info {
  display: flex;
  flex-direction: column;
}

.card-number {
  font-size: 36rpx;
  font-weight: 500;
  color: #333;
}

.card-expiry {
  font-size: 28rpx;
  color: #666;
  margin-top: 12rpx;
}

.card-action {
  padding: 30rpx 0;
  border-top: 1px solid #eee;
}

</style>