<template>
	<view class="customer-container">
		<view class="header">
		  <view class="back-btn" @click="handleBack">
		    <van-icon name="arrow-left" class="back-icon" />
		  </view>
		  <text class="header-title">Support Messages</text>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				
			}
		},
		methods: {
			handleBack() {
				const pages = getCurrentPages();
				if (pages.length > 1) {
					uni.navigateBack();
				} else {
					uni.reLaunch({ url: '/pages/notification/notification' });
				}
			}
		}
	}
</script>

<style>
.customer-container {
	padding: 20px;
	background: linear-gradient(to bottom, #e0f0ff, #ffffff);
	min-height: 100vh;
}
.header {
	background-color: #ffffff;
	padding: 40rpx 0;
	text-align: center;
	border-radius: 20rpx;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
	position: relative;
	margin-bottom: 30rpx;
}
.back-btn {
	position: absolute;
	top: 25rpx;
	left: 30rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	z-index: 10;
	background-color: #f4f8ff;
	border-radius: 25rpx;
	width: 80rpx;
	height: 80rpx;
}
.back-icon {
    font-size: 55rpx;
	color: #0084ff;
}
.header-title {
	font-size: 40rpx;
	font-weight: bold;
	color: #007aff;
	text-align: center;
}
</style>
