<template>
	<view>
		<view class="menu-button" @click="toggleSidebar">
			<van-icon name="bars" size="24px" color="#333" />
		</view>
		<view class="notification-button" @click="navigateTo('notification')">
			<van-icon name="bell" size="24px" color="#333" />
		</view>
		<view class="sidebar"
		:class="{ 'sidebar-open': showSidebar }">			
			<view class="user-info">
				<text class="greeting">Welcome, {{ username || 'Guest' }}!</text>
				<view class="user-stats">
					<view class="stat-item">
						<van-icon name="circle" color="#4cd964" size="24px" />
						<text class="stat-value">0</text>
						<text class="stat-label">km</text>
					</view>
					<view class="stat-item">
						<van-icon name="flag-o" color="#007aff" size="24px" />
						<text class="stat-value">0</text>
						<text class="stat-label">bills</text>
					</view>
				</view>
			</view>
			
			<view class="payment-section">
				<view class="payment-hint">
					<text>Add Payment To Start</text>
					<van-icon name="card" size="20px" />
				</view>
				<van-button type="primary" block round class="payment-button" @click="navigateTo('card')">Add Cards</van-button>
			</view>
			
			<view class="sidebar-menu">
				<view class="menu-item">
					<van-icon name="balance-o" size="22px" />
					<text>Wallet</text>
				</view>
				<view class="menu-item" @click="navigateTo('records')">
					<van-icon name="clock-o" size="22px" />
					<text>Records</text>
				</view>
				<view class="menu-item">
					<van-icon name="coupon-o" size="22px" />
					<text>Discount</text>
				</view>
				<view class="menu-item" @click="navigateTo('help')">
					<van-icon name="question-o" size="22px" />
					<text>Help</text>
				</view>
				<view class="menu-item" @click="navigateTo('settings')">
					<van-icon name="setting-o" size="22px" />
					<text>Settings</text>
				</view>
			</view>
		</view>
		<view v-if="showSidebar" class="sidebar-overlay" @click="toggleSidebar"></view>
		<van-floating-panel
		v-model:height="height"
		:anchors="anchors">
			<view v-if="panelState === 'timeSelector'" class="time-selector-panel">
				<view class="instruction">
					<text>Rent E-scooters</text>
				</view>
				<view class="time-section">
					<view class="date-time-picker">
						<view class="date-item" @click="showStartPicker = true">
							<text class="date-text">{{ formatDate(startDate) }}</text>
							<text class="time-text">{{ getDayOfWeek(startDate) }} {{ startTime }}</text>
						</view>
						<view class="days-display">
							<text class="days-text">{{ rentalDurationText }}</text>
						</view>
						<view class="date-item" @click="showEndPicker = true">
							<text class="date-text">{{ formatDate(endDate) }}</text>
							<text class="time-text">{{ getDayOfWeek(endDate) }} {{ endTime }}</text>
						</view>
					</view>
					<view class="quick-options">
						<view class="quick-option-title">
							<text>Quick Choices:</text>
						</view>
						<view class="quick-option-buttons">
							<view 
							class="quick-option" 
							:class="{'active-option': quickOptionSelected === '1h'}"
							@click="setQuickOption('1h')">
								<text>1 Hour</text>
							</view>
							<view 
							class="quick-option" 
							:class="{'active-option': quickOptionSelected === '4h'}"
							@click="setQuickOption('4h')">
								<text>4 Hours</text>
							</view>
						</view>
						<view class="quick-option-buttons">
							<view 
							class="quick-option" 
							:class="{'active-option': quickOptionSelected === '1d'}"
							@click="setQuickOption('1d')">
								<text>1 Day</text>
							</view>
							<view 
							class="quick-option" 
							:class="{'active-option': quickOptionSelected === '1w'}"
							@click="setQuickOption('1w')">
								<text>7 Days</text>
							</view>
						</view>
					</view>
				</view>
				<view class="next-button-area">
					<van-button
					round
					type="primary"
					:disabled="!isTimeValid"
					@click="showScooterList">
					See E-scooter list
					</van-button>
				</view>
			</view>
			<view v-if="panelState === 'scooterList'" class="scooter-list-panel">
				<view class="instruction">
					<text>Rent E-scooters</text>
				</view>
					<van-cell-group class="list-container">
					<van-cell
					v-for="scooter in scooters" 
					:key="scooter.scooterId"
					:class="{'selected': selected === scooter.scooterId}"
					@click="selectEscooter(scooter.scooterId)">
						<template #title>
							<view class="cell-content">
								<text class="scooter-id">{{scooter.scooterId}}</text>
								<text class="battery">{{scooter.batteryLevel}}%</text>
							</view>
						</template>
						<template #label>
							<view v-if="selected === scooter.scooterId" class="detail">
								<text>Status: {{scooter.status}}</text>
								<text>Price: ￡{{scooter.price}}</text>
							</view>
						</template>
					</van-cell>
				</van-cell-group>
				<view class="next-button-area">
					<view class="button-group">
						<van-button
						round
						type="default"
						@click="backToTimeSelector">
						Back
						</van-button>
						<van-button
						round
						type="success"
						:disabled="selected === null"
						@click="navigateTo('confirm')">
						{{ selected === null ? 'Choose An E-scooter' : 'Next' }}
						</van-button>
					</view>
				</view>
			</view>
		</van-floating-panel>
		<van-popup 
		v-model:show="showStartPicker" 
		position="bottom"
		round>
			<van-picker-group 
			title="Start Time" 
			:tabs="['Date', 'Time']"
			@confirm="onConfirmStartTime" 
			@cancel="showStartPicker = false">
				<van-date-picker 
				v-model="tempStartDate" 
				:min-date="new Date()"
				:max-date="new Date(new Date().getFullYear()+1, new Date().getMonth(), new Date().getDate())"/>
				<van-time-picker 
				v-model="tempStartTime" 
				:min-hour="getMinHour(tempStartDate)"/>
			</van-picker-group>
		</van-popup>
		<van-popup 
		v-model:show="showEndPicker" 
		position="bottom"
		round>
			<van-picker-group 
			title="End Time" 
			:tabs="['Date', 'Time']"
			@confirm="onConfirmEndTime" 
			@cancel="showEndPicker = false">
				<van-date-picker 
				v-model="tempEndDate" 
				:min-date="startDate"/>
				<van-time-picker 
				v-model="tempEndTime"
				:min-hour="getMinHourForEndTime(tempEndDate)"/>
			</van-picker-group>
		</van-popup>
		<cover-view class="map-overlay"></cover-view>
		<map
		id="myMap"
		:longitude="mapCenter.longitude"
		:latitude="mapCenter.latitude"
		:style="{ width: windowWidth + 'px', height: windowHeight + 'px' }"
		:show-location="true"
		:markers="markers"
		:rotate="direction"
		:scale="scale">
		</map>
	</view>
</template>

<script>
import { scooterApi } from '../../utils/api/scooter';
import { userApi } from '../../utils/api/user';

export default {
	data() {
		return {
			showSidebar: false,
			longitude: 116.39742,
			latitude: 39.909,
			windowWidth: 0,
			windowHeight: 0,
			markers: [] as Array<{
				id: string;
				latitude: number;
				longitude: number;
				width: number;
				height: number;
				iconPath: string;
				callout: {
					content: string;
					display: 'ALWAYS' | 'BYCLICK';
				};
			}>,
			direction: 0,
			scale: 16,
			height: 60,
			anchors: [60, 0],
			selected: null,
			mapCenter: {
				longitude: 116.39742,
				latitude: 39.909
			},
			scooters: [] as Array<{
				scooterId: number;
				locationLat: number;
				locationLng: number;
				status: string;
				batteryLevel: number;
				price: number;
			}>,
			username: '',
			panelState: 'timeSelector',
			startDate: new Date(),
			startTime: new Date().getHours().toString().padStart(2, '0') + ':' + new Date().getMinutes().toString().padStart(2, '0'),
			endDate: new Date(),
			endTime: new Date().getHours().toString().padStart(2, '0') + ':' + new Date().getMinutes().toString().padStart(2, '0'),
			tempStartDate: ['', '', ''],
			tempStartTime: ['', ''],
			tempEndDate: ['', '', ''],
			tempEndTime: ['', ''],
			showStartPicker: false,
			showEndPicker: false,
			quickOptionSelected: ''
		};
	},
	mounted() {
		this.getLocation();
		this.startCompass();
		this.updateMarkers();
		this.fetchScooters();
		this.getUsername();
		this.initDateFormatting();
	},
	onReady() {
		this.setHeight();
		this.setWidth();
		this.getAnchors();
	},
	onShow() {
		this.getUsername();
	},
	computed: {
		rentalDurationText() {
			const isSameDay = 
				this.startDate.getDate() === this.endDate.getDate() &&
				this.startDate.getMonth() === this.endDate.getMonth() &&
				this.startDate.getFullYear() === this.endDate.getFullYear();
			if (isSameDay) {
				const startHour = parseInt(this.startTime.split(':')[0]);
				const startMinute = parseInt(this.startTime.split(':')[1]);
				const endHour = parseInt(this.endTime.split(':')[0]);
				const endMinute = parseInt(this.endTime.split(':')[1]);
				let totalMinutesDiff = (endHour - startHour) * 60 + (endMinute - startMinute);
				if (totalMinutesDiff < 60) {
					return `${totalMinutesDiff} Minutes`;
				} else {
					const hoursDiff = Math.floor(totalMinutesDiff / 60);
					return hoursDiff === 1 ? `1 Hour` : `${hoursDiff} Hours`;
				}
			} else {
				const dayMs = 24 * 60 * 60 * 1000;
				const rentalDays = Math.floor((this.endDate.getTime() - this.startDate.getTime()) / dayMs);
				return rentalDays === 1 ? `1 Day` : `${rentalDays} Days`;
			}
		},
		isTimeValid() {
			const startDateTime = new Date(this.startDate);
			const [startHour, startMinute] = this.startTime.split(':').map(Number);
			startDateTime.setHours(startHour, startMinute);
			
			const endDateTime = new Date(this.endDate);
			const [endHour, endMinute] = this.endTime.split(':').map(Number);
			endDateTime.setHours(endHour, endMinute);
			
			return startDateTime.getTime() !== endDateTime.getTime();
		}
	},
	methods: {
		getLocation() {
			uni.getLocation({
				type: 'gcj02',
				success: (res) => {
					this.longitude = res.longitude;
					this.latitude = res.latitude;
					this.mapCenter.longitude = res.longitude;
					this.mapCenter.latitude = res.latitude;
				},
				fail: (err) => {
					uni.showToast({
						title: 'Fail to locate.',
						icon: 'none',
						duration: 2000
					});
				}
			});
		},
		setHeight() {
			this.windowHeight = uni.getSystemInfoSync().windowHeight;
		},
		setWidth() {
			this.windowWidth = uni.getSystemInfoSync().windowWidth;
		},
		startCompass() {
			uni.onCompassChange((res) => {
				this.direction = res.direction;
			});
		},
		getAnchors() {
			this.anchors = [
				60,
				Math.round(0.7 * this.windowHeight)
			];
		},
		updateMarkers() {
			this.markers = this.scooters.map(scooter => ({
				id: scooter.scooterId.toString(),
				latitude: scooter.locationLat,
				longitude: scooter.locationLng,
				width: this.selected === scooter.scooterId ? 32 : 25,
				height: this.selected === scooter.scooterId ? 32 : 25,
				iconPath: '/static/order_details/maker.svg',
				callout: {
					content: `Scooter ${scooter.scooterId}`,
					display: this.selected === scooter.scooterId ? 'ALWAYS' : 'BYCLICK'
				}
			}));
		},
		selectEscooter(id) {
			if (this.selected === id) {
				this.selected = null;
				this.mapCenter.longitude = this.longitude;
				this.mapCenter.latitude = this.latitude;
			} else {
				this.selected = id;
				const selectedScooter = this.scooters.find(s => s.scooterId === id);
				if (selectedScooter) {
					this.mapCenter.longitude = selectedScooter.locationLng;
					this.mapCenter.latitude = selectedScooter.locationLat;
				}
			}
			this.updateMarkers();
		},
		fetchScooters() {
			scooterApi.getScooters().then(res => {
				if (res.code === 1) {
					this.scooters = res.data.map(scooter => ({
						scooterId: scooter.scooter_id,
						locationLat: scooter.location_lat,
						locationLng: scooter.location_lng,
						status: scooter.status,
						batteryLevel: scooter.battery_level,
						price: scooter.price
					}));
					this.updateMarkers();
				} else {
					console.error('获取滑板车失败:', res.msg);
					uni.showToast({
						title: 'Fail to get escooters.',
						icon: 'none',
						duration: 2000
					});
				}
			}).catch(err => {
				uni.showToast({
					title: '网络请求异常',
					icon: 'none',
					duration: 2000
				});
			});
		},
		toggleSidebar() {
			this.showSidebar = !this.showSidebar;
		},
		navigateTo(page) {
			this.showSidebar = false;
			
			const pageMapping = {
				'confirm': '/pages/order/confirm',
				'notification': '/pages/notification/notification',
				'wallet': '/pages/wallet/wallet',
				'records': '/pages/records/records',
				'discount': '/pages/discount/discount',
				'help': '/pages/help/help',
				'settings': '/pages/settings/my_settings/my_settings',
				'card': '/pages/settings/card/card'
			};
			if (pageMapping[page]) {
				if (page === 'confirm') {
					if (this.selected === null) {
						uni.showToast({
							title: '请选择一个滑板车',
							icon: 'none'
						});
						return;
					}

					// 获取选中的滑板车信息
					const selectedScooter = this.scooters.find(s => s.scooterId === this.selected);
					if (!selectedScooter) {
						uni.showToast({
							title: '未找到滑板车信息',
							icon: 'none'
						});
						return;
					}

					// 获取用户ID，默认值为1
					const userId = userApi.getUserId(1);
					
					uni.navigateTo({
						url: `${pageMapping[page]}?scooterId=${this.selected}&batteryLevel=${selectedScooter.batteryLevel}&price=${selectedScooter.price}`
					});
				} else {
					uni.navigateTo({
						url: pageMapping[page]
					});
				}
			}
		},
		getUsername() {
			this.username = userApi.getUsername('Guest');
		},
		initDateFormatting() {
			const now = new Date();
			this.tempStartDate = [
				now.getFullYear().toString(),
				(now.getMonth() + 1).toString().padStart(2, '0'),
				now.getDate().toString().padStart(2, '0')
			];
			this.tempStartTime = [
				now.getHours().toString().padStart(2, '0'),
				now.getMinutes().toString().padStart(2, '0')
			];
			this.tempEndDate = [
				now.getFullYear().toString(),
				(now.getMonth() + 1).toString().padStart(2, '0'),
				now.getDate().toString().padStart(2, '0')
			];
			this.tempEndTime = [
				now.getHours().toString().padStart(2, '0'),
				now.getMinutes().toString().padStart(2, '0')
			];
		},
		formatDate(date) {
			const month = date.getMonth() + 1;
			const day = date.getDate();
			return `${month}/${day}`;
		},
		getDayOfWeek(date) {
			const today = new Date();
			if (date.getDate() === today.getDate() && 
				date.getMonth() === today.getMonth() && 
				date.getFullYear() === today.getFullYear()) {
				return 'Today';
			}
			const weekdays = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
				return weekdays[date.getDay()];
		},
		getMinHour(date) {
			const today = new Date();
			const selectedDate = new Date(Number(date[0]), Number(date[1]) - 1, Number(date[2]));
			if (selectedDate.getDate() === today.getDate() && 
				selectedDate.getMonth() === today.getMonth() && 
				selectedDate.getFullYear() === today.getFullYear()) {
				return today.getHours();
			}
			return 0;
		},
		getMinHourForEndTime(date) {
			const selectedDate = new Date(Number(date[0]), Number(date[1]) - 1, Number(date[2]));
			if (selectedDate.getDate() === this.startDate.getDate() && 
				selectedDate.getMonth() === this.startDate.getMonth() && 
				selectedDate.getFullYear() === this.startDate.getFullYear()) {
				return Number(this.tempStartTime[0]);
			}
			return 0;
		},
		onConfirmStartTime() {
			this.startDate = new Date(
				Number(this.tempStartDate[0]),
				Number(this.tempStartDate[1]) - 1,
				Number(this.tempStartDate[2])
			);
			this.startTime = `${this.tempStartTime[0]}:${this.tempStartTime[1]}`;
			const startDateTime = new Date(this.startDate);
			startDateTime.setHours(Number(this.tempStartTime[0]), Number(this.tempStartTime[1]));
			const endDateTime = new Date(this.endDate);
			endDateTime.setHours(Number(this.tempEndTime[0]), Number(this.tempEndTime[1]));
			if (endDateTime < startDateTime) {
				this.endDate = new Date(this.startDate.getTime() + 24 * 60 * 60 * 1000);
				this.endTime = this.startTime;
				this.tempEndTime = [...this.tempStartTime];
				this.tempEndDate = [
					this.endDate.getFullYear().toString(),
					(this.endDate.getMonth() + 1).toString().padStart(2, '0'),
					this.endDate.getDate().toString().padStart(2, '0')
				];
			}
			this.showStartPicker = false;
			this.updateQuickOptionSelected();
		},
		onConfirmEndTime() {
			const newEndDate = new Date(
				Number(this.tempEndDate[0]),
				Number(this.tempEndDate[1]) - 1, 
				Number(this.tempEndDate[2])
			);
			const isSameDay = (
				newEndDate.getDate() === this.startDate.getDate() &&
				newEndDate.getMonth() === this.startDate.getMonth() &&
				newEndDate.getFullYear() === this.startDate.getFullYear()
			);
			if (isSameDay && Number(this.tempEndTime[0]) < Number(this.tempStartTime[0]) || 
				(Number(this.tempEndTime[0]) === Number(this.tempStartTime[0]) && 
				Number(this.tempEndTime[1]) < Number(this.tempStartTime[1]))) {
				this.tempEndTime = [...this.tempStartTime];
				uni.showToast({
					title: 'The end time cannot be earlier than the start time',
					icon: 'none'
				});
			}
			this.endDate = newEndDate;
			this.endTime = `${this.tempEndTime[0]}:${this.tempEndTime[1]}`;
			this.tempEndDate = [
				this.endDate.getFullYear().toString(),
				(this.endDate.getMonth() + 1).toString().padStart(2, '0'),
				this.endDate.getDate().toString().padStart(2, '0')
			];
			this.showEndPicker = false;
			this.updateQuickOptionSelected();
		},
		setQuickOption(option) {
			if (this.quickOptionSelected === option) {
				this.quickOptionSelected = '';
				return;
			}
			this.quickOptionSelected = option;
			const startDateTime = new Date(this.startDate);
			const [startHour, startMinute] = this.startTime.split(':').map(Number);
			startDateTime.setHours(startHour, startMinute);
			switch(option) {
				case '1h':
					const oneHourLater = new Date(startDateTime.getTime() + 60 * 60 * 1000);
					this.endDate = oneHourLater;
					this.endTime = `${oneHourLater.getHours().toString().padStart(2, '0')}:${oneHourLater.getMinutes().toString().padStart(2, '0')}`;
					break;
				case '4h':
					const fourHoursLater = new Date(startDateTime.getTime() + 4 * 60 * 60 * 1000);
					this.endDate = fourHoursLater;
					this.endTime = `${fourHoursLater.getHours().toString().padStart(2, '0')}:${fourHoursLater.getMinutes().toString().padStart(2, '0')}`;
					break;
				case '1d':
					const oneDayLater = new Date(startDateTime.getTime() + 24 * 60 * 60 * 1000);
					this.endDate = oneDayLater;
					this.endTime = this.startTime;
					break;
				case '1w':
					const oneWeekLater = new Date(startDateTime.getTime() + 7 * 24 * 60 * 60 * 1000);
					this.endDate = oneWeekLater;
					this.endTime = this.startTime;
					break;
			}
			this.tempEndDate = [
				this.endDate.getFullYear().toString(),
				(this.endDate.getMonth() + 1).toString().padStart(2, '0'),
				this.endDate.getDate().toString().padStart(2, '0')
			];
			this.tempEndTime = [
				this.endTime.split(':')[0],
				this.endTime.split(':')[1]
			];
		},
		updateQuickOptionSelected() {
			const startMs = this.startDate.getTime();
			const endMs = this.endDate.getTime();
			const diff = endMs - startMs;
			const oneHourMs = 60 * 60 * 1000;
			const fourHoursMs = 4 * oneHourMs;
			const oneDayMs = 24 * oneHourMs;
			const oneWeekMs = 7 * oneDayMs;
			const errorMargin = 10 * 60 * 1000;
			if (Math.abs(diff - oneHourMs) <= errorMargin) {
				this.quickOptionSelected = '1h';
			} else if (Math.abs(diff - fourHoursMs) <= errorMargin) {
				this.quickOptionSelected = '4h';
			} else if (Math.abs(diff - oneDayMs) <= errorMargin) {
				this.quickOptionSelected = '1d';
			} else if (Math.abs(diff - oneWeekMs) <= errorMargin) {
				this.quickOptionSelected = '1w';
			} else {
				this.quickOptionSelected = '';
			}
		},
		showScooterList() {
			this.panelState = 'scooterList';
			this.getAnchors();
		},
		backToTimeSelector() {
			this.panelState = 'timeSelector';
			this.getAnchors();
		},
	}
};
</script>

<style>
	.map-overlay {
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  background: linear-gradient(
	    to bottom,
	    rgba(0, 123, 255, 0.2) 0%,   /* 顶部浅蓝色 */
	    rgba(0, 123, 255, 0.1) 50%,  /* 中间更透明 */
	    rgba(255, 255, 255, 0) 100%  /* 底部完全透明 */
	  );
	  pointer-events: none; /* 让地图仍可交互 */
	  z-index: 2; /* 确保蒙层在地图上方 */
	}
	
	.instruction {
		display: block;
		text-align: center;
		z-index: 1;
		padding: 5px;
		position: fixed;
		top: 15px;
		width: 100%;
		background-color: #ffffff;
		font-size: 26px;
	}
	.list-container {
		margin-top: 35px;
		margin-bottom: 55px;
	}
	.next-button-area {
		background-color: #ffffff;
		position: fixed;
		width: 100%;
		padding: 5px;
		bottom: 0;
	}
	.next-button-area .van-button {
		font-size: 24px;
		height: 60px;
		line-height: 60px;
	}
	.next-button-area .van-button--disabled {
		background-color: #007aff !important;
		opacity: 0.5;
	}
	.next-button-area .van-button--success {
		background-color: #007aff !important;
		border-color: #007aff !important;
	}
	.cell-content {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.scooter-id {
		font-size: 22px;
		font-weight: bold;
	}
	.battery {
		color: #666;
		font-size: 20px;
	}
	.selected {
		border: 2px solid #007aff !important;
		border-radius: 8px;
	}
	.van-cell {
		border: 1px solid #eee;
		border-radius: 8px;
		width: 95%;
		margin: auto;
	}
	.detail {
		display: flex;
		flex-direction: column;
		font-size: 20px;
		color: #666;
		padding: 8px 0;
	}
	.time-section {
		margin-top: 60px;
		margin-bottom: 60px;
		padding: 15px;
	}
	.date-time-picker {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin-top: 20px;
		padding: 0 15px;
		width: 100%;
		gap: 10px;
	}
	.date-item {
		background-color: rgba(255, 255, 255, 0.6);
		padding: 15px 10px;
		border-radius: 10px;
		flex: 1;
		min-width: 0;
		text-align: center;
		box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
	}
	.date-text {
		font-size: 20px;
		color: #333;
		display: block;
		text-align: center;
		margin-bottom: 5px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.time-text {
		font-size: 15px;
		color: #666;
		display: block;
		text-align: center;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.days-display {
		padding: 0 10px;
		min-width: 80px;
		text-align: center;
	}
	.days-text {
		font-size: 20px;
		color: #333;
		white-space: nowrap;
	}
	.quick-options {
		margin-top: 30px;
	}
	.quick-option-title {
		font-size: 22px;
		color: #333;
		margin-bottom: 10px;
	}
	.quick-option-buttons {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
	.quick-option {
		background-color: rgba(255, 255, 255, 0.6);
		padding: 10px 0;
		flex: 1;
		margin: 0 5px;
		box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 25px;
	}
	.active-option {
		background-color: rgba(0, 122, 255, 0.1);
		border: 1px solid #007aff;
		color: #007aff;
		font-weight: bold;
	}
	.menu-button {
		position: fixed;
		top: 30px;
		left: 30px;
		z-index: 100;
		background-color: rgba(255, 255, 255, 0.8);
		border-radius: 50%;
		width: 50px;
		height: 50px;
		display: flex;
		justify-content: center;
		align-items: center;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	}
	.menu-button .van-icon {
		font-size: 28px;
	}
	.sidebar {
		position: fixed;
		top: 0;
		left: -90%;
		width: 80%;
		height: 100%;
		background-color: white;
		z-index: 1000;
		transition: left 0.3s ease;
		display: flex;
		flex-direction: column;
	}
	.sidebar-open {
		left: 0;
	}
	.sidebar-overlay {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.5);
		z-index: 999;
	}
	.sidebar-header {
		padding: 15px 20px;
		border-bottom: 1px solid #f5f5f5;
	}
	.sidebar-title {
		font-size: 24px;
		font-weight: bold;
	}
	.user-info {
		padding: 15px 20px;
		border-bottom: 1px solid #f5f5f5;
	}
	.greeting {
		font-size: 26px;
		font-weight: bold;
		margin-bottom: 15px;
		display: block;
	}
	.user-stats {
		display: flex;
		flex-direction: row;
		justify-content: center;
		gap: 100px;
	}
	.stat-item {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.stat-value {
		font-size: 24px;
		font-weight: bold;
		margin: 5px 0;
	}
	.stat-label {
		font-size: 18px;
		color: #999;
	}
	.payment-section {
		padding: 15px 20px;
		background-color: #f0f9ff;
		border-bottom: 1px solid #f5f5f5;
	}
	.payment-hint {
		display: flex;
		flex-direction: row;
		justify-content: center;
		gap: 20px;
		align-items: center;
		margin-bottom: 15px;
		font-size: 22px;
	}
	.payment-button {
		width: 100%;
		font-size: 20px;
	}
	.sidebar-menu {
		flex: 1;
		padding: 10px 0;
		overflow-y: auto;
	}
	.menu-item {
		padding: 10px 20px;
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 15px;
		cursor: pointer;
		transition: background-color 0.2s;
		font-size: 22px;
	}
	.menu-item:hover {
		background-color: #f5f5f5;
	}
	.menu-item:active {
		background-color: #e5e5e5;
	}
	.version-info {
		font-size: 18px;
		color: #999;
	}
	.notification-button {
		position: fixed;
		top: 30px;
		right: 30px;
		z-index: 100;
		background-color: rgba(255, 255, 255, 0.8);
		border-radius: 50%;
		width: 50px;
		height: 50px;
		display: flex;
		justify-content: center;
		align-items: center;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	}
	.notification-button .van-icon {
		font-size: 28px;
	}
	.button-group {
		display: flex;
		gap: 10px;
		padding: 0 10px;
	}
	.button-group .van-button {
		flex: 1;
	}
</style> 