<template>
  <view class="container">
    <!-- Carousel Section -->
    <swiper
      class="swipe-box"
      :current="currentIndex"
      @change="onSwipeChange"
      :circular="false"
      :autoplay="false"
    >
      <swiper-item v-for="(item, index) in slides" :key="index">
        <div class="slide-content">
          <img :src="item.image" class="illustration" />
          <h2>{{ item.title }}</h2>
          <p>{{ item.description }}</p>
        </div>
      </swiper-item>
    </swiper>

    <!-- Button Section (Fixed Position) -->
    <view class="content">
      <!-- <button v-if="currentIndex > 0" class="prev-btn" @click="prevSlide">
        Previous
      </button> -->
      <button class="next-btn" @click="handleButtonClick">
        {{ currentIndex < slides.length - 1 ? 'Next' : 'Start Now' }}
      </button>
    </view>
  </view>
</template>

<script setup>
import { ref } from 'vue';
import { useRouter } from 'vue-router';

const slides = ref([
  {
    image: '/static/loading/img1.png',
    title: 'We offer professional escooter services',
    description: 'Enjoy a smooth and convenient ride-hailing experience',
  },
  {
    image: '/static/loading/img2.png',
    title: 'Instant ride-hailing at your fingertips',
    description: 'Quick rides, worry-free travel',
  },
  {
    image: '/static/loading/img3.png',
    title: 'Experience a whole new escooter service',
    description: 'Discover smarter travel options with us',
  },
]);

const currentIndex = ref(0);
const router = useRouter();

// Listen to swiper changes and update the index
const onSwipeChange = (event) => {
  currentIndex.value = event.detail.current;
};

// Handle "Next" or "Start Now" button
const handleButtonClick = () => {
  if (currentIndex.value < slides.value.length - 1) {
    currentIndex.value++;
  } else {
    router.push('/pages/register/register'); // Navigate to registration page
  }
};

// Handle "Previous" button (optional)
// const prevSlide = () => {
//   if (currentIndex.value > 0) {
//     currentIndex.value--;
//   }
// };
</script>

<style scoped>
/* Overall Container */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 20px;
  text-align: center;
}

/* Carousel Area */
.swipe-box {
  width: 100%;
  height: 400px;
}

/* Each Slide Content */
.slide-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

/* Carousel Image */
.illustration {
  width: 80%;
  max-height: 250px;
  object-fit: contain;
  margin-bottom: 20px;
}

/* Text Content */
h2 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

p {
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
}

/* Button Fixed at the Bottom */
.content {
  position: absolute;
  bottom: 80px;
  width: 100%;
  text-align: center;
}

/* Button Style */
.next-btn {
  margin: 0 50rpx;
  margin-top: 40rpx;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 30rpx;
  background: linear-gradient(to right, #82b1ff, #007aff);
  box-shadow: 0px 4px 10px rgba(0, 122, 255, 0.3);
  color: #fff;
  border-radius: 70rpx;
  transition: all 0.3s;
}

.next-btn:active {
  transform: scale(0.96);
}

/* .prev-btn {
  background: #fff;
  color: #82b1ff;
} */
</style>
