<template>
  <view class="container">
	<view class="back-btn" @click="handleBack">
	  <van-icon name="arrow-left" class="back-icon"/>
	</view>
	  <view class="person-btn" @click="goToSettings" >
	    <van-icon name="manager" class="person-icon" />
	  </view>

    <view class="map-container">
      <map
        id="tencentMap"
        class="map"
        :longitude="location.lng"
        :latitude="location.lat"
        :markers="markers"
        :scale="16"
        show-location
      />
    </view>
	 <!-- 蓝色渐变蒙层 -->
	  <cover-view class="map-overlay"></cover-view>
    <!-- 订单详情浮动面板 -->
    <van-floating-panel v-model:height="panelHeight" :anchors="anchors" class="floating-panel">
      <view class="order-details">
        <!-- 订单标题 -->
    <view class="order-info">
      <text class="order-price">Completed</text>
      <view class="order-tags">
        <view class="badge">Order ID: {{ order.scooterId }}</view>
        <view class="status-tag">Completed</view>
      </view>
    </view>

        <!-- 订单信息 -->
        <view class="info-box">
				<view class="info-item">
				  <text class="label">Scooter ID:</text>
				  <text class="value">{{ order.scooterId }}</text>
				</view>
				<view class="info-item">
				  <text class="label">Start Time:</text>
				  <text class="value">{{ order.startTime }}</text>
				</view>
				<view class="info-item">
				  <text class="label">End Time:</text>
				  <text class="value">{{ order.endTime }}</text>
				</view>
				<view class="info-item">
				  <text class="label">Duration:</text>
				  <text class="value">{{ order.duration }}</text>
				</view>
				<view class="divider"></view>
				<view class="info-item">
				  <text class="label">Cost:</text>
				  <text class="value">${{ order.cost }}</text>
				</view>

		  
        </view>

        <!-- 反馈按钮 -->
        <van-button class="feedback-btn" type="primary" @click="goToFeedback">
          Give Some Feedback
        </van-button>
      </view>
    </van-floating-panel>
  </view>
</template>

<script setup>
import { ref, onMounted } from "vue";
import { useRouter } from "vue-router";
import { orderApi } from '@/utils/api/order'; // ✅ 记得路径按你项目结构确认

const router = useRouter();

// 订单数据
const order = ref({
  orderId: '',              // order_id
  scooterId: '',            // scooter_id
  startTime: '',            // start_time
  endTime: '',              // end_time
  duration: '',             // duration (展示为分钟或者时长)
  cost: 0,                  // cost
  address: '',              // address
  status: '',               // status
  createdAt: '',            // create_at
});


const location = ref({ lng: 0, lat: 0 });
const markers = ref([]);

const anchors = [
  120,
  Math.round(0.4 * window.innerHeight),
  Math.round(0.55 * window.innerHeight),
];
const panelHeight = ref(anchors[0]);

const tencentKey = "4HZBZ-FLRCL-COFPO-EKA57-6CILQ-OEFTJ";

// 格式化时间为 yyyy-MM-dd HH:mm
const formatTime = (isoString) => {
  const date = new Date(isoString);
  return `${date.getFullYear()}-${(date.getMonth()+1).toString().padStart(2, '0')}-${date.getDate().toString().padStart(2, '0')} ${date.getHours().toString().padStart(2, '0')}:${date.getMinutes().toString().padStart(2, '0')}`;
};

// 格式化分钟为“xx min”
const formatDuration = (seconds) => {
  const mins = Math.floor(seconds / 60);
  return `${mins} min`;
};

// 加载地图 + 请求订单数据
onMounted(() => {
  const rawId = router.currentRoute.value.query.orderId;
  const orderId = Number(rawId);

  if (!orderId) {
    uni.showToast({ title: '订单 ID 无效', icon: 'none' });
    return;
  }

  if (typeof window !== "undefined") {
    const script = document.createElement("script");
    script.src = `https://map.qq.com/api/gljs?v=1.exp&key=${tencentKey}`;
    script.onload = () => {
      console.log("✅ 腾讯地图 SDK 加载成功");
      fetchOrder(orderId);
    };
    document.head.appendChild(script);
  } else {
    fetchOrder(orderId);
  }
});

const fetchOrder = async (orderId) => {
  try {
    const res = await orderApi.getOrderDetail(orderId);
    if (res.code === 1 && res.data) {
      const data = res.data;

      order.value = {
        orderId: data.order_id,
        scooterId: data.scooter_id,
        startTime: formatTime(data.start_time),
        endTime: formatTime(data.end_time),
        duration: `${data.duration} hour`,  // 或 formatDuration(data.duration * 60)
        cost: data.cost || 0,
        address: data.address || 'Unknown',
        status: data.status,
        createdAt: formatTime(data.create_at),
      };

      // 设置地图位置
      location.value = {
        lat: data.location_lat || 30.5728,
        lng: data.location_lng || 104.0668,
      };

      markers.value = [{
        id: 1,
        latitude: location.value.lat,
        longitude: location.value.lng,
        iconPath: "/static/order_details/marker.png",
        width: 30,
        height: 30
      }];
    } else {
      uni.showToast({ title: res.msg || '订单获取失败', icon: 'none' });
    }
  } catch (err) {
    console.error('❌ 获取订单出错:', err);
    uni.showToast({ title: '网络异常', icon: 'none' });
  }
};


// 返回按钮逻辑
const handleBack = () => {
  if (getCurrentPages && getCurrentPages().length > 1) {
    uni.navigateBack();
  } else {
    uni.reLaunch({ url: "/pages/home/home" });
  }
};
const goToSettings = () => {
  uni.navigateTo({ url: '/pages/settings/my_settings/my_settings' });
};

// 意见反馈跳转
const goToFeedback = () => {
  router.push("/pages/feedback/feedback");
};
</script>


<style scoped>

.back-btn{
  position: absolute;
  top: 50rpx;
  left: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
  background-color: #f4f8ff;
  border-radius: 25rpx;
  width: 80rpx;
  height: 80rpx;
}

.back-icon{
  font-size: 55rpx;  
  color: #0084ff;
}
.person-btn {
 position: absolute;
  top: 50rpx;
  right: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
  background-color: #f4f8ff;
  border-radius: 25rpx;
  width: 80rpx;
  height: 80rpx;
}

.person-icon{
  font-size: 55rpx;  
  color: #0084ff;
}
/* 地图容器 */
.map-container {
  width: 100%;
  height: 100vh;
  position: relative;
}

.map {
  width: 100%;
  height: 100%;
}

.map-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 123, 255, 0.2) 0%,   /* 顶部浅蓝色 */
    rgba(0, 123, 255, 0.1) 50%,  /* 中间更透明 */
    rgba(255, 255, 255, 0) 100%  /* 底部完全透明 */
  );
  pointer-events: none; /* 让地图仍可交互 */
  z-index: 2; /* 确保蒙层在地图上方 */
}

/* 浮动面板 - 磨砂玻璃风格 */
.floating-panel {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(15px);
  border-radius: 20px 20px 0 0;
  box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.1);
}

/* 订单详情 */
.order-details {
  padding: 20px;
}

/* 订单信息栏 */
.order-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  font-size: 16px;
  font-weight: bold;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.order-tags {
  display: flex;
  /* flex-direction: row; */
  align-items: center;
  gap: 10px;
}

.badge {
  background-color: #eee;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  color: #444;
}

.status-tag {
  background-color: #007aff;
  color: white;
  padding: 4px 10px;
  font-size: 12px;
  border-radius: 12px;
}
.order-price {
  font-size: 25px;
  font-weight: bold;
  color:#0079fe;
}

/* 反馈按钮 */
.feedback-icon {
  font-size: 24px;
  color: #007aff;
  cursor: pointer;
}

/* 订单信息框 */
.info-box {
  background: rgba(229, 231, 245, 0.5);
  backdrop-filter: blur(25px);
  padding: 30px;
  border-radius: 15px;
  margin-top: 15px;
  border: 1px solid #82b1ff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* 每行信息 */
.info-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
}

/* 信息标签 */
.label {
  font-size: 17px;
  color: #33;
  
  font-weight: bold;
}

/* 信息值 */
.value {
  font-size: 14px;
  color: #666;
  font-weight: 500;
}
/* 分割线 */
.divider {
  width: 100%;
  height: 1px;
  background-color: #ddd;
  margin: 25px 0;
}


/* 反馈按钮 */
.feedback-btn {
  margin-top: 20px;
  width: 100%;
  border-radius: 25px;
  font-size: 34rpx;
  /* font-weight: bold; */
  height: 96rpx;
  background: linear-gradient(to right, #82b1ff, #007aff);
  color: white;
  box-shadow: 0 4px 10px rgba(0, 122, 255, 0.2);
}

/* 按钮点击动画 */
.feedback-btn:active {
  transform: scale(0.98);
}
</style>
