# 本地开发环境数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/escoot_local?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&connectTimeout=10000&socketTimeout=30000
spring.datasource.username=root
spring.datasource.password=Mysql&0613
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 连接池配置
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.initialization-fail-timeout=60000

# 本地开发环境可以启用SQL日志，方便调试
logging.level.com.example.hello.mapper=DEBUG
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 开发环境下，启用错误信息显示
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
server.error.include-exception=true 