<template>
  <view class="index-page">
    <text class="loading-text">Checking login status...</text>
  </view>
</template>

<script>
import { userApi } from '../../utils/api/user'; // 引入你已有的工具模块

export default {
  onLoad() {
    const isLoggedIn = userApi.isLoggedIn(); // 你已有的登录判断逻辑

    // 使用 redirectTo 避免页面栈堆积
    uni.redirectTo({
      url: isLoggedIn ? '/pages/home/home' : '/pages/loading/loading'
    });
  }
};
</script>

<style scoped>
.index-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f0f8ff;
}
.loading-text {
  font-size: 16px;
  color: #666;
}
</style>
