# 开发环境数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/escoot?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tkbbpwrp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 