<template>
	<view class="orders-container">
		<view class="header">
			<view class="back-btn" @click="navigateToHome">
				<van-icon name="arrow-left" class="back-icon"/>
			</view>
			<text class="header-title">My Orders</text>
		</view>
		
		<!-- 分类标签 -->
		<van-tabs v-model="currentTab" sticky @click="onTabChange">
			<van-tab 
				v-for="(tab, index) in tabs" 
				:key="index"
				:title="tab"
				:name="index"
			>
				<!-- 添加下拉刷新组件 -->
				<van-pull-refresh v-model="refreshing" @refresh="onRefresh">
					<!-- 订单列表 -->
					<view class="order-list">
						<van-empty v-if="filteredOrders.length === 0" description="No Orders" />
						
						<van-card
							v-for="(order, index) in filteredOrders"
							:key="index"
							:price="order.statusCode === 1 ? '' : '£' + order.price"
							:desc="order.orderTime"
							:title="order.type"
							:tag="order.status"
							currency=""
							thumb="/static/bikelogo/escooter_car2.png"
							class="order-card"
						>
							<template #footer>
								<view class="card-footer">
									<!-- 未支付订单显示"去支付"按钮 -->
									<template v-if="order.statusCode === 1">
										<van-button 
											size="small" 
											type="danger"
											plain
											@click="showCancelOrderConfirm(order)"
											style="margin-right: auto;"
										>
											Cancel
										</van-button>
										<van-button 
											size="small" 
											type="primary"
											plain
											@click="goToPayOrder(order.id)"
										>
											Pay Now
										</van-button>
									</template>
									
									<!-- 未使用订单显示"修改订单"和"取消订单"按钮 -->
									<template v-else-if="order.statusCode === 2">
										<!-- <van-button
											size="small" 
											type="danger"
											plain
											@click="showCancelOrderConfirm(order)"
											style="margin-right: auto;"
										>
											Cancel
										</van-button> -->
										<van-button 
											size="small" 
											type="primary"
											plain
											@click="goToUseOrder(order.id)"
										>
											Use Now
										</van-button>
										<van-button 
											size="small" 
											icon="edit"
											plain
											@click="showExtendRentalDialog(order)"
										>
											Extend Rental
										</van-button>
									</template>
									
									<!-- 进行中订单显示"延长租车"按钮 -->
									<template v-else-if="order.statusCode === 3">
										<van-button 
											size="small" 
											type="primary"
											plain
											@click="goToReturnBike(order.id)"
										>
											Return Bike
										</van-button>
										<van-button 
											size="small" 
											plain
											@click="showExtendRentalDialog(order)"
										>
											Extend Rental
										</van-button>
									</template>
									
									<!-- 其他状态订单显示"删除"和"订单详情"按钮 -->
									<template v-else>
										<van-button 
											size="small" 
											icon="delete" 
											plain
											@click="deleteOrder(order.id)"
											style="margin-right: auto;"
										>
											Delete
										</van-button>
										<van-button 
											size="small" 
											type="primary"
											plain
											@click="viewOrderDetail(order.id)"
										>
											Order Details
										</van-button>
									</template>
								</view>
							</template>
							
							<template #desc>
								<view>
									<view class="info-item">
										<text class="info-label">Rental Duration:
											<text class="info-value">{{ order.duration }}</text>
										</text>
									</view>
									<view class="info-item">
										<text class="info-label">Order Time:
											<text class="info-value">{{ order.orderTime }}</text>
										</text>
									</view>
								</view>
							</template>
						</van-card>
					</view>
				</van-pull-refresh>
			</van-tab>
		</van-tabs>
	</view>
	
	<!-- 添加日期时间选择器弹出层 -->
	<van-popup 
	  v-model:show="showTimePicker" 
	  position="bottom"
	  round
	>
	  <van-picker-group 
	    title="Select Extension Time" 
	    :tabs="['Select Date', 'Select Time']"
	    @confirm="onDateTimePickerConfirm" 
	    @cancel="onDateTimePickerCancel"
	  >
	    <van-date-picker 
	      v-model="dateColumns" 
	      :min-date="minDate"
	      :max-date="maxDate"
	    />
	    <van-time-picker 
	      v-model="timeColumns" 
	    />
	  </van-picker-group>
	</van-popup>
</template>

<script>
import { orderApi } from '@/utils/api/order';
import { userApi } from '@/utils/api/user';

export default {
	data() {
		return {
			tabs: ['All', 'Pending', 'Paid', 'Active', 'Completed'],
			currentTab: 0,
			selectedStatus: 0,
			orders: [], // 改为空数组，从API获取数据
			// 添加取消订单的相关数据
			showCancelDialog: false,
			currentCancelOrder: null,
			
			// 添加延长租车的相关数据
			showExtendDialog: false,
			currentExtendOrder: null,
			extendDuration: '1 day',
			extendOptions: ['1 hour', '2 hours', '4 hours', '1 day'],
			
			// 修改日期时间选择器相关数据
			showTimePicker: false,
			currentDate: new Date(),
			minDate: new Date(),  // 这个值会在实际使用时被更新
			maxDate: new Date(new Date().getFullYear() + 1, new Date().getMonth(), new Date().getDate()),
			selectedExtendDate: '',
			
			// 修正为正确的数组格式
			dateColumns: ['', '', ''], // 确保格式为 ['年', '月', '日']
			timeColumns: ['', ''],     // 确保格式为 ['时', '分']
			refreshing: false,
			loading: false, // 添加加载状态
			userId: userApi.getUserId(1), // 从用户API获取当前用户ID，如果未登录则使用默认值1
		}
	},
	computed: {
		filteredOrders() {
			if (this.selectedStatus === 0) {
				return this.orders; // 全部订单
			} else {
				return this.orders.filter(order => order.statusCode === this.selectedStatus);
			}
		}
	},
	methods: {
		navigateToHome() {
			const pages = getCurrentPages();
			if (pages.length > 1) {
				// 如果有上级页面，返回上级页面
				uni.navigateBack({
					delta: 1
				});
			} else {
				// 如果没有上级页面，返回主页
				uni.navigateTo({
					url: '/pages/home/home'
				});
			}
		},
		onTabChange(index) {
			// zjy的超级超级天才想法：解决莫名奇妙的报错
			const tabElement = index.target.closest('.van-tab');
			if (tabElement && tabElement.id) {
				// 从ID "van-tabs-1-1" 中提取末尾的数字作为索引
				const tabId = tabElement.id;
				const tabIndex = tabId.split('-').pop();
				// 更新选中的状态码
				this.selectedStatus = Number(tabIndex);
				console.log('当前状态码:', this.selectedStatus);
			}
		},
		deleteOrder(orderId) {
			uni.showModal({
				title: 'Tip',
				content: 'Are you sure to delete this order?',
				confirmText: 'Confirm',
				cancelText: 'Cancel',
				success: (res) => {
					if (res.confirm) {
						// 调用软删除订单API
						orderApi.softDeleteOrder(Number(orderId))
							.then(res => {
								if (res.code === 1) {
									// API调用成功，更新本地数据
									this.orders = this.orders.filter(order => order.id !== orderId);
									// 使用uni.$emit发送事件
									uni.$emit('refreshHomePage');
									uni.showToast({
										title: 'Deleted',
										icon: 'success'
									});
								} else {
									// API调用失败，显示错误信息
									uni.showToast({
										title: res.msg || 'Delete failed',
										icon: 'none'
									});
								}
							})
							.catch(err => {
								console.error('Network error, please try again later:', err);
								uni.showToast({
									title: 'Network error, please try again later',
									icon: 'none'
								});
							});
					}
				}
			});
		},
		viewOrderDetail(orderId) {
			// 跳转到订单详情页
			console.log(orderId)
			uni.navigateTo({
				url: `/pages/order_details/order_details?orderId=${orderId}`
			});
		},
		
		// 显示取消订单确认弹窗
		showCancelOrderConfirm(order) {
			this.currentCancelOrder = order;
			uni.showModal({
				title: 'Confirm Order Cancellation?',
				content: `Rental Duration: ${order.duration}\nBicycle ID: ${order.id}`,
				cancelText: 'Cancel',
				confirmText: 'Confirm',
				success: (res) => {
					if (res.confirm) {
						// 调用删除订单API
						orderApi.deleteOrder(Number(order.id))
							.then(res => {
								if (res.code === 1) {
									// API调用成功，更新本地数据
									this.orders = this.orders.filter(o => o.id !== order.id);
									uni.showToast({
										title: 'Order Cancelled',
										icon: 'success'
									});
								} else {
									// API调用失败，显示错误信息
									uni.showToast({
										title: res.msg || 'Cancel failed',
										icon: 'none'
									});
								}
							})
							.catch(err => {
								console.error('Cancel order error:', err);
								uni.showToast({
									title: 'Network error, please try again later',
									icon: 'none'
								});
							});
					}
				}
			});
		},
		
		// 显示延长租车对话框
		showExtendRentalDialog(order) {
		  this.currentExtendOrder = order;
		  this.selectedExtendDate = '';
		  
		  // 使用getAvailableTimeSlots接口获取可用时间段
		  orderApi.getAvailableTimeSlots(Number(order.id))
		    .then(res => {
			  console.log(res)
		      if (res.code === 1 && res.data) {
		        // 使用订单的结束时间作为最小可选日期
		        this.minDate = new Date(res.data.current_end_time);
		        
		        // 设置最大可选日期
		        if (res.data.next_start_time) {
		          // 如果有下一个订单，使用下一个订单的开始时间作为最大可选日期
		          this.maxDate = new Date(res.data.next_start_time);
		        } 
		         else {
		          // 默认情况下最大可延长一年
		          this.maxDate = new Date(new Date().getFullYear() + 1, new Date().getMonth(), new Date().getDate());
		        }
		        
		        // 显示日期选择器
		        this.showDateTimePicker();
		      } else {
		        uni.showToast({
		          title: 'Failed to get available time slots',
		          icon: 'none'
		        });
		      }
		    })
		    .catch(err => {
		      console.error('获取可用时间段失败:', err);
		      uni.showToast({
		        title: 'Network error, please try again later',
		        icon: 'none'
		      });
		    });
		},
		
		// 显示日期时间选择器
		showDateTimePicker() {
		  this.showTimePicker = true;
		  // 初始化日期和时间列
		  this.initDateTimeColumns();
		},
		
		// 初始化日期和时间列 - 使用订单结束时间
		initDateTimeColumns() {
		  // 使用已经设置好的minDate(当前订单结束时间)
		  // 确保初始值不早于最小日期
		  this.setDateTimeValues(this.minDate);
		},
		
		// 设置日期时间值的辅助方法
		setDateTimeValues(date) {
		  // 设置日期
		  this.dateColumns = [
		    date.getFullYear().toString(),
		    (date.getMonth() + 1).toString().padStart(2, '0'),
		    date.getDate().toString().padStart(2, '0')
		  ];
		  
		  // 设置时间
		  this.timeColumns = [
		    date.getHours().toString().padStart(2, '0'),
		    date.getMinutes().toString().padStart(2, '0')
		  ];
		},
		
		// 日期时间选择器确认 - 修改为直接执行
		onDateTimePickerConfirm() {
		  // 使用正确的日期时间格式
		  const year = this.dateColumns[0];
		  const month = this.dateColumns[1];
		  const day = this.dateColumns[2];
		  const hour = this.timeColumns[0];
		  const minute = this.timeColumns[1];
		  
		  this.selectedExtendDate = `${year}-${month}-${day} ${hour}:${minute}`;
		  this.showTimePicker = false;
		  
		  // 获取当前订单信息，然后调用extendOrder API
		  if (this.currentExtendOrder) {
		    // 构造API请求参数
		    const extendOrderRequest = {
		      order_id: Number(this.currentExtendOrder.id),
		      new_end_time: `${year}-${month}-${day}T${hour}:${minute}:00` // 将空格替换为"T"
		    };
		    console.log(extendOrderRequest)
		    // 调用延长订单API
		    orderApi.extendOrder(extendOrderRequest)
		      .then(res => {
				console.log(res)
		        if (res.code === 1 && res.data) {
		          // API调用成功，直接使用extendOrder的返回数据
		          const orderData = res.data;
		          // 构建订单信息对象，添加空值检查防止toString()错误
		          const orderInfo = {
		            orderId: orderData.order_id ? orderData.order_id.toString() : "",
		            scooterCode: orderData.scooter_id ? orderData.scooter_id.toString() : this.currentExtendOrder.type,
		            address: orderData.pickup_address || "未知地点",
		             cost: orderData.extended_cost !== null && orderData.extended_cost !== undefined ? 
		            		              orderData.extended_cost.toString() : 
		            		              (orderData.cost !== null && orderData.cost !== undefined ? orderData.cost.toString() : "0"),
		            discountAmount: orderData.discount_amount !== null && orderData.discount_amount !== undefined ? orderData.discount_amount.toString() : "0",
		            startDate: orderData.start_time ? this.formatDatePart(new Date(orderData.start_time)) : "",
		            startTime: orderData.start_time ? this.formatTimePart(new Date(orderData.start_time)) : "",
		            endDate: orderData.end_time ? this.formatDatePart(new Date(orderData.end_time)) : "",
		            endTime: orderData.end_time ? this.formatTimePart(new Date(orderData.end_time)) : "",
		            days: orderData.extended_duration ? orderData.extended_duration / 24 : 1
		          };
		          // 编码并跳转到支付页面
		          const orderInfoStr = encodeURIComponent(JSON.stringify(orderInfo));
		          uni.navigateTo({
		            url: `/pages/order/payment?orderInfo=${orderInfoStr}`
		          });
		        } else {
		          uni.showToast({
		            title: res.msg || 'Failed to extend order',
		            icon: 'none'
		          });
		        }
		      })
		      .catch(err => {
		        console.error('延长订单出错:', err);
		        uni.showToast({
		          title: 'Network error, please try again later',
		          icon: 'none'
		        });
		      });
		  }
		},
		
		// 日期时间选择器取消
		onDateTimePickerCancel() {
		  this.showTimePicker = false;
		},
		
		// 格式化日期
		formatDate(date) {
		  const year = date.getFullYear();
		  const month = this.padZero(date.getMonth() + 1);
		  const day = this.padZero(date.getDate());
		  const hour = this.padZero(date.getHours());
		  const minute = this.padZero(date.getMinutes());
		  
		  return `${year}-${month}-${day} ${hour}:${minute}`;
		},
		
		// 补零
		padZero(num) {
		  return String(num).padStart(2, '0');
		},
		
		// 格式化日期部分 (YYYY-MM-DD)
		formatDatePart(date) {
		  const year = date.getFullYear();
		  const month = this.padZero(date.getMonth() + 1);
		  const day = this.padZero(date.getDate());
		  
		  return `${year}-${month}-${day}`;
		},
		
		// 格式化时间部分 (HH:MM)
		formatTimePart(date) {
		  const hour = this.padZero(date.getHours());
		  const minute = this.padZero(date.getMinutes());
		  
		  return `${hour}:${minute}`;
		},
		
		onRefresh() {
			console.log('开始刷新');
			this.fetchOrders(); // 使用API重新获取数据
		},
		
		// 获取用户订单数据
		fetchOrders() {
			this.loading = true;
			
			orderApi.getUserOrders(this.userId)
				.then(res => {
					console.log(res);
					if (res.code === 1 && res.data) {  
						// 将API返回的数据转换为当前使用的格式
						this.orders = res.data.map(order => {
							return {
								id: order.order_id.toString(),
								type: 'Bicycle',
								status: this.getStatusText(order.status),
								duration: this.formatDuration(order.start_time, order.end_time),
								orderTime: this.formatTime(order.start_time), // 使用start_time作为订单时间
								price: order.cost.toString(),  // 使用cost而不是amount
								statusCode: this.mapStatusToCode(order.status) // 使用字符串状态映射
							};
						});
						console.log(this.orders);
					} else {
						uni.showToast({
							title: res.msg || 'Failed to get orders',
							icon: 'none'
						});
					}
				})
				.catch(err => {
					console.error('获取订单出错:', err);
					uni.showToast({
						title: 'Network error, please try again later',
						icon: 'none'
					});
				})
				.finally(() => {
					this.loading = false;
					this.refreshing = false;
				});
		},
		
		// 根据状态字符串映射到状态码
		mapStatusToCode(status) {
			console.log(status)
			const statusMap = {
				'pending': 1,
				'paid': 2,
				'active': 3,
				'completed': 4
			};
			return statusMap[status.toLowerCase()] || 0;
		},
		
		// 根据状态字符串获取显示文本
		getStatusText(status) {
			// 首字母大写其他小写的格式化
			if (!status) return 'Unknown';
			const formattedStatus = status.charAt(0).toUpperCase() + status.slice(1).toLowerCase();
			return formattedStatus;
		},
		
		// 格式化持续时间
		formatDuration(startTime, endTime) {
			if (!startTime || !endTime) return 'N/A';
			
			// 计算时间差并格式化
			const start = new Date(startTime);
			const end = new Date(endTime);
			const diffMs = end - start;
			
			const hours = Math.floor(diffMs / (1000 * 60 * 60));
			const minutes = Math.floor((diffMs % (1000 * 60 * 60)) / (1000 * 60));
			
			let result = '';
			
			// 处理小时部分，使用正确的单复数形式
			if (hours > 0) {
				result += `${hours} ${hours === 1 ? 'hour' : 'hours'}`;
			}
			
			// 只有当分钟数大于0时才添加分钟部分
			if (minutes > 0) {
				// 如果已经有小时部分，添加空格
				if (result) result += ' ';
				result += `${minutes} ${minutes === 1 ? 'minute' : 'minutes'}`;
			}
			
			// 如果时长为0，显示"0 minutes"
			if (result === '') {
				result = '0 minutes';
			}
			
			return result;
		},
		
		// 格式化时间
		formatTime(timestamp) {
			if (!timestamp) return 'N/A';
			
			const date = new Date(timestamp);
			return `${date.getFullYear()}-${this.padZero(date.getMonth() + 1)}-${this.padZero(date.getDate())} ${this.padZero(date.getHours())}:${this.padZero(date.getMinutes())}`;
		},
		
		// 添加去使用订单的导航方法
		goToUseOrder(orderId) {
			uni.navigateTo({
				url: `/pages/order_not_used/order_not_used?orderId=${orderId}`
			});
		},
		
		// 添加去还车的导航方法
		goToReturnBike(orderId) {
			uni.navigateTo({
				url: `/pages/order_in_progress/order_in_progress?orderId=${orderId}`
			});
		},
		
		// 添加去支付订单的导航方法
		goToPayOrder(orderId) {
			// 显示加载提示
			uni.showLoading({
				title: 'loading...'
			});
			
			// 调用获取订单详情API
			orderApi.getOrderDetail(Number(orderId))
				.then(res => {
					if (res.code === 1 && res.data) {
						const orderData = res.data;
						console.log(orderData);
						// 构建订单信息对象
						const orderInfo = {
							orderId: orderData.order_id ? orderData.order_id.toString() : "",
							scooterCode: orderData.scooter_id ? orderData.scooter_id.toString() : "",
							address: orderData.pickup_address || "Unknown",
							cost: orderData.extended_cost !== null && orderData.extended_cost !== undefined ? 
														  orderData.extended_cost.toString() : 
														  (orderData.cost !== null && orderData.cost !== undefined ? orderData.cost.toString() : "0"),
							discountAmount: orderData.discount_amount !== null && orderData.discount_amount !== undefined ? orderData.discount_amount.toString() : "0",
							startDate: orderData.start_time ? this.formatDatePart(new Date(orderData.start_time)) : "",
							startTime: orderData.start_time ? this.formatTimePart(new Date(orderData.start_time)) : "",
							endDate: orderData.end_time ? this.formatDatePart(new Date(orderData.end_time)) : "",
							endTime: orderData.end_time ? this.formatTimePart(new Date(orderData.end_time)) : "",
							days: orderData.duration ? orderData.duration / 24 : 1
						};
						
						// 编码并跳转到支付页面
						const orderInfoStr = encodeURIComponent(JSON.stringify(orderInfo));
						uni.navigateTo({
							url: `/pages/order/payment?orderInfo=${orderInfoStr}`
						});
					} else {
						uni.showToast({
							title: res.msg || 'Failed to obtain order details',
							icon: 'none'
						});
					}
				})
				.catch(err => {
					console.error('Failed to obtain order details:', err);
					uni.showToast({
						title: 'Network error, please try again later',
						icon: 'none'
					});
				})
				.finally(() => {
					uni.hideLoading();
				});
		}
	},
	// 改为使用API获取数据
	created() {
		this.selectedStatus = this.currentTab;
		this.fetchOrders();
	}
}
</script>

<style>
.orders-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 0rpx;
  padding-top: 40rpx;
  background: linear-gradient(to bottom, #e0f0ff, #ffffff);
  box-sizing: border-box;
}

/* 添加顶部导航栏样式 */
.header {
	background-color: #ffffff;
	padding: 40rpx 0;
	text-align: center;
	border-radius: 20rpx;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
	position: relative;
	margin-bottom: 30rpx;
	margin-left: 20rpx;
	margin-right: 20rpx;
	margin-top: 30px;
}

.back-btn {
	position: absolute;
	top: 25rpx;
	left: 30rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	z-index: 10;
	background-color: #f4f8ff;
	border-radius: 25rpx;
	width: 80rpx;
	height: 80rpx;
}

.back-icon {
	font-size: 60rpx;  
	color: #0084ff;
}

.header-title {
	font-size: 46rpx;
	font-weight: bold;
	color: #007aff;
	text-align: center;
}

.orders-container {
	background-color: #f5f5f5;
	min-height: 100vh;
}

.order-list {
	padding: 35rpx;
}

.order-card {
	margin-bottom: 20rpx;
	background-color: #ffffff;
	border-radius: 12rpx;
	overflow: hidden;
}

.card-footer {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	gap: 16rpx;
	margin-top: 16rpx;
	flex-direction: row;
	flex-wrap: nowrap;
}

.info-item {
	margin-bottom: 10rpx;
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
}

.info-label {
	font-size: 28rpx;
	color: #666;
	text-align: left;
}

.info-value {
	font-size: 28rpx;
	color: #999;
	margin-left: 10rpx;
	text-align: left;
}

.van-card__price {
	font-size: 42rpx !important;
	color: #f44 !important;
}

.van-card__title {
	font-size: 38rpx !important;
	font-weight: bold !important;
}

.van-card__tag {
	padding: 2rpx 8rpx !important;
	background-color: #1989fa !important;
	color: #fff !important;
	border-radius: 4rpx !important;
	font-size: 26rpx !important;
}

/* 为不同状态设置不同颜色 */
.van-tab--active {
	color: #1989fa !important;
	font-weight: bold !important;
	font-size: 32rpx !important;
}
/* 增大标签字体 */
.van-tab {
	font-size: 30rpx !important;
}

/* 增大按钮字体 */
.van-button {
	font-size: 28rpx !important;
}
</style>