// API通用类型定义

// 定义接口返回类型
export interface ApiResponse<T> {
    code: number;
    msg: string;
    data: T;
}

// 定义登录响应数据类型
export interface LoginResponseData {
    user_id: number;
    username: string;
    token: string;
}

// 定义注册响应数据类型
export interface RegisterResponseData {
    user_id: number;
    username: string;
    email: string;
}

// 定义滑板车数据类型
export interface Scooter {
    scooter_id: number;
    location_lat: number;
    location_lng: number;
    battery_level: number;
    status: string;
    price: number;
}

// 定义订单创建请求类型
export interface CreateOrderRequest {
    user_id: number;
    scooter_id: number;
    pickup_address: string;
    start_time: string; // ISO 格式的日期时间字符串
    end_time: string;   // ISO 格式的日期时间字符串
}

// 定义订单响应类型
export interface OrderResponse {
    order_id: number;
    user_id: number;
    scooter_id: number;
    start_time: string;
    end_time: string;
    cost: number;
    pickup_address: string;
    status: string;
}

// 定义订单详情的滑板车信息类型
export interface ScooterInfo {
    latitude: number;
    longitude: number;
    battery_level: number;
    price: number;
}

// 定义订单详情响应类型
export interface OrderDetailResponse {
    order_id: number;
    user_id: number;
    scooter_id: number;
    start_time: string;
    end_time: string;
    cost: number;
    pickup_address: string;
    status: string;
    scooter_info: ScooterInfo;
}

// 定义支付订单响应类型
export interface PayOrderResponse {
    order_id: number;
    status: string;
}

// 定义添加银行卡请求类型
export interface AddCreditCardRequest {
    user_id: number;
    card_number: string;
    security_code: string;
    expiry_date: string; // 格式为: YYYY-MM-DD
    country?: string;    // 可选，默认为"中国"
}

// 定义添加银行卡响应类型
export interface AddCreditCardResponse {
    card_id: number;
}

// 定义银行卡详情响应类型
export interface CreditCardResponse {
    card_id: number;
    card_number: string; // 掩码处理后的卡号
    expiry_date: string; // 格式为: YYYY-MM-DD
    country: string;
}

// 定义反馈类型枚举
export enum FeedbackType {
    USING_PROBLEM = "USING_PROBLEM",
    EXPERIENCE_FEEDBACK = "EXPERIENCE_FEEDBACK"
}

// 定义提交反馈请求类型
export interface FeedbackRequest {
    user_id: number;
    feedback_type: FeedbackType;
    description: string;
    happening_time?: string; // ISO 格式的日期时间字符串，可选
    bill_number?: string;    // 可选
    image_urls?: string[];   // 图片URL数组，可选
}

// 定义反馈响应类型
export interface FeedbackResponse {
    feedback_id: number;
    order_id?: number;
    image_urls: string[];
}

/**
 * 延长订单请求
 */
export interface ExtendOrderRequest {
    order_id: number;           // 订单ID
    new_end_time: string;       // 新的结束时间
    reason?: string;            // 延长原因（可选）
}

/**
 * 订单状态变更响应
 */
export interface ChangeOrderStatusResponse {
    order_id: number;           // 订单ID
    status: string;             // 新状态
    previous_status: string;    // 原状态
    message: string;            // 状态变更消息
}

/**
 * 可用时间段响应
 */
export interface AvailableTimeSlotsResponse {
    current_end_time: string;     // 当前结束时间
    next_start_time: string;      // 下一个订单的开始时间
    max_extended_hours: number;   // 最大可延长时间（小时）
} 